#Search for Endoplasmic Reticulum Retention sites by sequence [KRHQSA]-[DENQ]-E-L>.
#Reference: https://prosite.expasy.org/PS00014
ID	Domains
A0A384L1G8	
A0A3N4BCC7	
A0A5P8YCT0	
O68691	
P17811	
Q74Y23	
Q8Z9S7	
Q8Z9U1	
Q8ZAN0	
Q8ZCR0	
Q9X6B0	
A0A2U2GXL5	
A0A380PIL6	SEEL[244-248]
A0A380PK62	
A0A380PKJ8	QEEL[10-14]
A0A380PMQ0	REEL[502-506]
A0A384KQV0	
A0A3N4B351	KQEL[529-533]
A0A3N4BT68	QDEL[154-158]
A0A5P8YCB4	RQEL[421-425]
A0A5P8YCE6	
A0A5P8YKD6	RQEL[521-525]
O68703	
O69169	
O69172	
P33086	
P58680	
P59324	
Q0WJU2	
Q0WKI4	
Q56952	
Q74RZ6	
Q7ARI8	
Q7CFU4	
Q7CHH5	AEEL[141-145]
Q7CJM9	
Q8D0M6	
Q8ZAB3	
Q8ZAE1	
Q8ZAQ5	
Q8ZBN1	
Q8ZBN6	
Q8ZBZ9	
Q8ZC05	
Q8ZC17	
Q8ZC49	
Q8ZCA7	
Q8ZCF3	
Q8ZCP8	
Q8ZD45	
Q8ZD72	QQEL[18-22];ANEL[52-56]
Q8ZDA6	AQEL[101-105]
Q8ZDL2	
Q8ZDX8	AQEL[168-172];KDEL[661-665]
Q8ZE60	SDEL[76-80]
Q8ZEY2	
Q8ZFL4	
Q8ZFR1	
Q8ZFU4	
Q8ZG77	
Q8ZG80	
Q8ZH09	
Q8ZHF4	
Q8ZI60	
Q8ZI64	RDEL[388-392]
Q8ZIF4	
Q8ZIL4	
Q8ZIL5	
Q8ZJM6	
Q8ZJP0	AQEL[230-234]
Q9ETB0	
Q9RI12	SQEL[92-96]
A0A0H2VZY4	
A0A0H2W2E8	
A0A0H2W2N9	
A0A0H2W2Y2	
A0A0H2W3M7	
A0A0H2W7F7	
A0A0H2W8A6	
A0A2S9PAN3	QNEL[171-175]
A0A2S9PB05	
A0A2S9PC51	
A0A2S9PCC5	
A0A2S9PCE7	
A0A2S9PCG6	QDEL[337-341]
A0A2S9PG36	
A0A2S9PGE8	
A0A2S9PGQ4	
A0A2S9PHC7	
A0A2S9PI87	ANEL[412-416]
A0A2S9PIH8	HEEL[167-171]
A0A2S9PJA9	KDEL[287-291]
A0A2S9PKI4	
A0A2S9PKW4	
A0A2S9PLB3	
A0A2S9PLG4	QEEL[71-75]
A0A2S9PLS3	
A0A2S9PLT9	KEEL[320-324]
A0A2S9PLX9	
A0A2S9PM60	
A0A2S9PM76	
A0A2S9PME5	
A0A2S9PMF8	
A0A2U2GV34	AEEL[261-265]
A0A2U2GV86	
A0A2U2GVY7	
A0A2U2GW98	
A0A2U2GWD1	
A0A2U2GY11	AEEL[268-272]
A0A2U2GYU7	QEEL[201-205]
A0A2U2GZM3	RNEL[120-124]
A0A2U2H088	
A0A2U2H0A3	
A0A2U2H0K6	
A0A2U2H0Z1	
A0A2U2H1V4	
A0A2U2H2A6	
A0A2U2H3E7	
A0A2U2H3L4	
A0A2U2H3S9	
A0A2U2H3X0	
A0A2U2H3Z1	
A0A2U2H408	
A0A2U2H471	RDEL[39-43]
A0A380PEX2	
A0A380PEX7	
A0A380PG00	
A0A380PG09	
A0A380PGI3	
A0A380PGV7	RDEL[421-425]
A0A380PH99	KNEL[78-82]
A0A380PI11	
A0A380PJR2	
A0A380PKJ0	
A0A380PKN5	
A0A380PL54	ANEL[225-229]
A0A380PLQ4	QDEL[440-444]
A0A380PME5	
A0A380PMK0	
A0A380PN24	HEEL[222-226]
A0A380PNL1	
A0A380SC20	
A0A384L7T2	
A0A384LK85	
A0A3N4AYG9	HDEL[340-344]
A0A3N4AYX8	QDEL[207-211]
A0A3N4B064	
A0A3N4B0Q2	
A0A3N4B0Y7	
A0A3N4B0Z4	
A0A3N4B123	
A0A3N4B157	
A0A3N4B1S2	
A0A3N4B1Y6	
A0A3N4B5A3	
A0A3N4B6K1	
A0A3N4B6L4	KEEL[366-370]
A0A3N4B6X2	
A0A3N4B9H3	
A0A3N4BAZ3	
A0A3N4BEK2	
A0A3N4BEU0	
A0A3N4BGS6	
A0A3N4BJH7	
A0A3N4BLI0	
A0A3N4BMJ4	KNEL[249-253]
A0A3N4BNY5	
A0A3N4BRI6	
A0A5P8YAI7	
A0A5P8YAV0	
A0A5P8YB25	
A0A5P8YB34	
A0A5P8YB67	
A0A5P8YB96	
A0A5P8YBJ1	
A0A5P8YBU8	
A0A5P8YBY3	
A0A5P8YC09	
A0A5P8YCI1	
A0A5P8YCM5	
A0A5P8YCN9	
A0A5P8YD92	
A0A5P8YE29	SNEL[392-396]
A0A5P8YEE8	
A0A5P8YF73	
A0A5P8YFB8	
A0A5P8YFI9	
A0A5P8YFJ9	
A0A5P8YG10	
A0A5P8YGH9	
A0A5P8YH58	
A0A5P8YHG7	
A0A5P8YHZ4	
A0A5P8YI04	
A0A5P8YIA2	
A0A5P8YIK0	
A0A5P8YIQ8	
A0A5P8YIW2	
A0A5P8YJ65	
A0A5P8YJ91	
A0A5P8YJG2	
A0A5P8YJH5	
A0A5P8YJX5	
A0A5P8YK99	
A0A5P8YKA9	
A0A5P8YKJ8	RNEL[215-219]
A0A5P8YKN0	
A0A5P8YKP4	
A0A5P8YKR3	
A0A5P8YKX6	
A0A5P8YKZ2	
A0A5P8YL20	SDEL[613-617]
A0A5P8YL22	
A0A5P8YL96	
A0A5P8YLE9	
A0A5P8YLN8	
A0A5P8YLP6	
A0A5P8YLU9	
A0A5P8YLY5	AEEL[57-61];RQEL[491-495]
A0A5P8YM39	
A0A5P8YMT9	QEEL[266-270];KDEL[350-354]
A0A5P8YN87	
A0A7Y8UQ71	
O68690	
O68692	
P0C7U7	REEL[153-157]
P17778	
P26926	
P31493	
P31522	
P37858	
P40127	HNEL[382-386];KEEL[775-779]
P46355	ADEL[290-294]
P46357	
P46359	
P58411	
P58471	
P58475	
P58482	
P58487	
P58492	
P58497	
P58507	
P58526	
P58534	
P58540	
P58543	
P58582	
P58611	
P58636	
P58644	
P58647	
P58672	
P58719	
P61380	
P68590	
P68641	
P68706	
P69953	
P69965	
P69972	
P69976	
P69988	
P69990	
P69992	
P69994	
Q0W9V5	
Q0WAF0	
Q0WAJ7	
Q0WAP0	
Q0WAP4	
Q0WAY7	
Q0WB94	
Q0WBC0	
Q0WBC9	
Q0WBD0	KNEL[370-374]
Q0WBF9	
Q0WBN8	
Q0WBP7	
Q0WCB5	
Q0WCK4	
Q0WCN4	
Q0WD07	
Q0WD32	
Q0WDC3	
Q0WDR2	
Q0WDX2	SQEL[150-154]
Q0WEF0	
Q0WEG0	
Q0WEI1	
Q0WER5	
Q0WEY9	
Q0WEZ8	
Q0WF87	
Q0WFU0	QQEL[66-70]
Q0WFU3	
Q0WGE8	
Q0WGS0	
Q0WHP9	
Q0WHW5	
Q0WIC8	
Q0WJ78	
Q0WJE4	
Q0WJP9	
Q0WJT0	REEL[36-40];ANEL[40-44]
Q0WJT1	
Q0WJY2	
Q0WJZ4	
Q0WKA0	
Q0WKI9	
Q56953	
Q56973	
Q56974	AQEL[25-29];RDEL[464-468]
Q56989	
Q56993	
Q60112	
Q74PI5	
Q74PY8	
Q74R28	
Q74R94	
Q74RF8	
Q74RQ9	
Q74SF4	
Q74SQ6	
Q74TF8	
Q74X11	SNEL[83-87]
Q74XX5	
Q74Y45	
Q74Y93	
Q7CFM8	
Q7CFR2	HQEL[86-90]
Q7CG00	ANEL[230-234]
Q7CG46	
Q7CG56	
Q7CG87	
Q7CGB6	RNEL[662-666]
Q7CGD9	ANEL[249-253]
Q7CGS4	
Q7CH07	
Q7CH25	AEEL[492-496]
Q7CH65	
Q7CH66	
Q7CH75	
Q7CHF8	
Q7CHI2	
Q7CHK7	
Q7CHQ3	HQEL[93-97]
Q7CHU1	
Q7CHW4	
Q7CI09	
Q7CI10	
Q7CIA2	
Q7CIB7	
Q7CIC2	
Q7CIC6	
Q7CIP8	
Q7CIR8	
Q7CIS2	ADEL[257-261]
Q7CIT9	
Q7CIX9	QNEL[79-83]
Q7CIZ3	QQEL[334-338]
Q7CJ65	
Q7CJ76	
Q7CJ84	
Q7CJ87	
Q7CJ89	
Q7CJ92	
Q7CJ93	
Q7CJ96	
Q7CJF3	AQEL[650-654]
Q7CJG3	
Q7CJI9	
Q7CJL3	
Q7CJM7	
Q7CJN8	AQEL[223-227]
Q7CJV2	
Q7CJY7	
Q7CKC7	
Q7CKD4	
Q7CKG8	
Q7CKJ6	
Q7CKM4	
Q7CLE5	
Q8D091	HQEL[62-66]
Q8D0D7	
Q8D0D8	
Q8D0U3	AEEL[11-15]
Q8D0W8	HEEL[182-186]
Q8D124	
Q8D1G8	
Q8D1H3	REEL[201-205];RDEL[1340-1344]
Q8D1I3	
Q8D1K0	
Q8D1Q8	
Q8Z9S4	
Q8Z9S8	
Q8Z9T1	
Q8Z9U2	AEEL[419-423]
Q8Z9U3	QDEL[143-147]
Q8Z9U7	QDEL[13-17]
Q8Z9Y1	
Q8ZA09	
Q8ZA10	
Q8ZA34	AEEL[240-244]
Q8ZA75	
Q8ZA77	
Q8ZA78	
Q8ZA84	RQEL[52-56]
Q8ZA85	
Q8ZA86	
Q8ZA87	
Q8ZA97	
Q8ZAA0	
Q8ZAA1	
Q8ZAA2	
Q8ZAC2	
Q8ZAD8	KEEL[231-235]
Q8ZAE3	
Q8ZAE4	ANEL[225-229]
Q8ZAF0	
Q8ZAG5	
Q8ZAH6	ADEL[209-213]
Q8ZAI0	
Q8ZAL3	QEEL[32-36]
Q8ZAM1	
Q8ZAM9	
Q8ZAN4	
Q8ZAN8	
Q8ZAP9	
Q8ZAQ1	
Q8ZAQ2	
Q8ZAQ7	
Q8ZAQ8	
Q8ZAR2	
Q8ZAR3	
Q8ZAR4	
Q8ZAR7	ANEL[196-200]
Q8ZAS2	
Q8ZAS8	
Q8ZAS9	
Q8ZAW9	
Q8ZAX0	
Q8ZAX1	
Q8ZAX7	
Q8ZB39	RDEL[17-21]
Q8ZB47	
Q8ZB56	
Q8ZB72	
Q8ZB98	
Q8ZBB5	RDEL[100-104]
Q8ZBB8	
Q8ZBC2	RDEL[611-615]
Q8ZBC4	
Q8ZBH1	
Q8ZBH3	
Q8ZBI0	
Q8ZBI2	
Q8ZBJ7	
Q8ZBJ8	
Q8ZBK0	
Q8ZBK6	
Q8ZBK7	
Q8ZBK8	
Q8ZBL9	
Q8ZBM0	
Q8ZBM3	
Q8ZBN2	
Q8ZBN7	
Q8ZBP1	
Q8ZBP2	
Q8ZBP3	
Q8ZBP7	
Q8ZBP8	ADEL[236-240]
Q8ZBP9	
Q8ZBQ0	
Q8ZBT8	
Q8ZBU3	
Q8ZBU9	
Q8ZBV7	
Q8ZBY6	
Q8ZBY7	AEEL[62-66]
Q8ZBZ1	
Q8ZBZ2	
Q8ZBZ5	
Q8ZC08	
Q8ZC15	
Q8ZC33	
Q8ZC41	
Q8ZC45	
Q8ZC51	QEEL[102-106]
Q8ZC64	
Q8ZC65	
Q8ZC66	
Q8ZC72	
Q8ZC94	
Q8ZC98	
Q8ZCA8	
Q8ZCB8	
Q8ZCC0	
Q8ZCC3	
Q8ZCD0	
Q8ZCF9	
Q8ZCG9	
Q8ZCK0	ADEL[413-417]
Q8ZCM2	
Q8ZCP4	
Q8ZCQ2	
Q8ZCR1	
Q8ZCS5	
Q8ZCT2	
Q8ZCU4	
Q8ZCX2	
Q8ZCX5	
Q8ZCX8	
Q8ZCX9	
Q8ZD27	
Q8ZD36	
Q8ZD40	
Q8ZD41	
Q8ZD46	
Q8ZD52	
Q8ZD54	
Q8ZD58	
Q8ZD71	
Q8ZD74	
Q8ZD80	
Q8ZD86	
Q8ZD97	
Q8ZD98	
Q8ZDB1	
Q8ZDB2	
Q8ZDD9	
Q8ZDE1	
Q8ZDG1	
Q8ZDG3	
Q8ZDG6	
Q8ZDG9	
Q8ZDH0	RQEL[30-34]
Q8ZDH2	
Q8ZDJ6	
Q8ZDK3	
Q8ZDL3	
Q8ZDV4	QEEL[307-311]
Q8ZDW5	SDEL[429-433]
Q8ZDX0	
Q8ZDX1	
Q8ZDX6	
Q8ZDX7	
Q8ZDX9	
Q8ZDY0	
Q8ZDY2	
Q8ZDY4	
Q8ZDZ6	
Q8ZE08	
Q8ZE19	
Q8ZE20	
Q8ZE42	
Q8ZE46	
Q8ZE82	
Q8ZEB6	
Q8ZEC9	
Q8ZED2	
Q8ZED3	
Q8ZEF0	
Q8ZEG0	
Q8ZEG6	
Q8ZEG7	
Q8ZEG8	AEEL[189-193]
Q8ZEG9	
Q8ZEI2	
Q8ZEJ1	
Q8ZEK1	
Q8ZEK7	
Q8ZEL9	
Q8ZES9	RDEL[532-536]
Q8ZEU5	
Q8ZEU6	
Q8ZEU7	
Q8ZEV0	
Q8ZEX4	
Q8ZEX9	
Q8ZEY1	
Q8ZEY4	HDEL[93-97]
Q8ZF51	
Q8ZF52	
Q8ZF61	AEEL[176-180]
Q8ZFB2	
Q8ZFD6	
Q8ZFH8	
Q8ZFM0	
Q8ZFQ3	
Q8ZFQ5	
Q8ZFR0	QQEL[38-42];HQEL[241-245]
Q8ZFR4	
Q8ZFS3	RQEL[235-239]
Q8ZFT4	
Q8ZFT7	
Q8ZFT8	
Q8ZFU1	
Q8ZFV7	
Q8ZFV8	
Q8ZFX4	SQEL[20-24]
Q8ZFX5	
Q8ZFX7	
Q8ZFX8	
Q8ZFY0	ADEL[43-47]
Q8ZFY1	REEL[165-169]
Q8ZFZ8	
Q8ZFZ9	
Q8ZG01	
Q8ZG08	
Q8ZG09	RDEL[260-264]
Q8ZG15	
Q8ZG91	SQEL[282-286]
Q8ZG93	SDEL[42-46]
Q8ZG99	RQEL[583-587];SQEL[1038-1042];RDEL[1060-1064]
Q8ZGA1	AQEL[132-136]
Q8ZGA4	
Q8ZGA8	
Q8ZGA9	
Q8ZGB3	
Q8ZGB4	
Q8ZGC4	RNEL[7-11]
Q8ZGC7	
Q8ZGD2	
Q8ZGE1	
Q8ZGG1	
Q8ZGH4	
Q8ZGJ1	
Q8ZGJ9	
Q8ZGM2	
Q8ZGR6	
Q8ZGU5	
Q8ZGV2	
Q8ZGV9	
Q8ZGW0	
Q8ZGW2	
Q8ZGW4	
Q8ZGW5	QDEL[289-293]
Q8ZGW7	
Q8ZGW9	
Q8ZGX6	RDEL[329-333]
Q8ZGY3	QDEL[253-257]
Q8ZGY5	
Q8ZGY8	
Q8ZH00	
Q8ZH30	
Q8ZH36	RDEL[55-59]
Q8ZH37	QNEL[120-124]
Q8ZH38	
Q8ZH52	
Q8ZH54	
Q8ZH57	
Q8ZH59	
Q8ZH61	
Q8ZH62	
Q8ZH64	
Q8ZH68	RNEL[260-264]
Q8ZH69	
Q8ZH72	AEEL[104-108]
Q8ZH75	
Q8ZH78	
Q8ZHE6	
Q8ZHE9	
Q8ZHG7	
Q8ZHG8	
Q8ZHH3	
Q8ZHH8	QDEL[2-6]
Q8ZHI8	
Q8ZHK1	
Q8ZHK5	AQEL[11-15]
Q8ZHP0	
Q8ZHV1	
Q8ZI40	RDEL[67-71];KEEL[250-254]
Q8ZI56	
Q8ZI61	SQEL[271-275];RDEL[594-598]
Q8ZI65	
Q8ZI67	
Q8ZIE3	
Q8ZIE7	
Q8ZIE8	
Q8ZIE9	
Q8ZIF1	AEEL[433-437]
Q8ZIF2	
Q8ZIG8	
Q8ZIG9	
Q8ZIH0	
Q8ZII0	RQEL[399-403]
Q8ZIK1	
Q8ZIK5	
Q8ZIL6	
Q8ZIL9	
Q8ZIM0	QDEL[855-859]
Q8ZIM6	
Q8ZIM7	
Q8ZIN2	
Q8ZIN5	
Q8ZIP0	
Q8ZIP1	
Q8ZIQ2	
Q8ZIQ3	REEL[197-201]
Q8ZIQ4	
Q8ZIV4	
Q8ZIV7	
Q8ZIW2	
Q8ZIW3	AQEL[58-62]
Q8ZIX0	
Q8ZIX1	
Q8ZIX3	
Q8ZIY3	QDEL[183-187]
Q8ZIY4	
Q8ZIY9	
Q8ZJ02	AQEL[377-381]
Q8ZJ03	
Q8ZJ06	
Q8ZJ07	REEL[393-397]
Q8ZJ10	
Q8ZJ14	
Q8ZJ16	
Q8ZJ18	
Q8ZJ20	
Q8ZJ74	
Q8ZJ81	
Q8ZJ87	
Q8ZJB2	
Q8ZJC5	
Q8ZJD0	
Q8ZJF2	
Q8ZJF3	
Q8ZJF6	
Q8ZJF7	
Q8ZJG9	
Q8ZJI2	ANEL[859-863]
Q8ZJI3	
Q8ZJJ4	
Q8ZJK9	SDEL[104-108]
Q8ZJL6	
Q8ZJL7	
Q8ZJN0	
Q8ZJN2	SDEL[139-143]
Q8ZJN4	
Q8ZJN9	
Q8ZJP5	
Q8ZJP6	
Q8ZJP7	
Q8ZJP8	HEEL[210-214]
Q8ZJS4	
Q8ZJT1	SNEL[153-157]
Q93PE0	
Q9F7D4	
Q9X6B2	
Q9ZC45	
Q9ZC67	
Q9ZC70	
Q9ZC74	
Q9ZFR9	
A0A0H2W126	
A0A0H2W1E9	
A0A0H2W1U9	
A0A0H2W1Y0	
A0A0H2W269	
A0A0H2W2F7	
A0A0H2W2H2	ANEL[362-366]
A0A0H2W2Q9	
A0A0H2W2V7	
A0A0H2W324	KDEL[62-66]
A0A0H2W3E3	
A0A0H2W3N2	
A0A0H2W3U3	
A0A0H2W3V7	
A0A0H2W3Z5	
A0A0H2W456	
A0A0H2W4J9	
A0A0H2W4K8	
A0A0H2W4U2	AEEL[198-202]
A0A0H2W4W5	
A0A0H2W4W6	
A0A0H2W4Z6	
A0A0H2W572	SDEL[164-168]
A0A0H2W593	
A0A0H2W5A8	
A0A0H2W5E0	
A0A0H2W5L9	
A0A0H2W604	
A0A0H2W6P6	AEEL[26-30]
A0A0H2W6T7	
A0A0H2W6Y1	
A0A0H2W6Y6	
A0A0H2W7D1	
A0A0H2W7E2	
A0A0H2W7K1	
A0A0H2W7Q4	AEEL[55-59]
A0A0H2W7Q5	
A0A0H2W822	
A0A0H2W8Z8	AEEL[609-613]
A0A0H2W914	
A0A0H2W9T2	
A0A2S9PBR0	
A0A2S9PBT6	
A0A2S9PCZ0	
A0A2S9PCZ7	
A0A2S9PDG8	
A0A2S9PDM1	
A0A2S9PE25	
A0A2S9PE70	
A0A2S9PEA4	
A0A2S9PES5	
A0A2S9PFA1	
A0A2S9PFC1	
A0A2S9PFD7	
A0A2S9PFE9	
A0A2S9PFY3	
A0A2S9PG08	QEEL[374-378]
A0A2S9PG20	KQEL[197-201]
A0A2S9PGG2	
A0A2S9PGH2	SQEL[125-129]
A0A2S9PH40	
A0A2S9PHF5	
A0A2S9PHG4	KNEL[299-303];ADEL[309-313]
A0A2S9PHG8	
A0A2S9PHH2	
A0A2S9PHP3	KDEL[267-271]
A0A2S9PHX5	
A0A2S9PID6	
A0A2S9PID8	
A0A2S9PIF9	HDEL[216-220];ANEL[903-907]
A0A2S9PII4	
A0A2S9PIX0	
A0A2S9PIZ5	HDEL[369-373]
A0A2S9PJ11	
A0A2S9PJE2	
A0A2S9PJH3	
A0A2S9PJH9	
A0A2S9PJM4	
A0A2S9PKH7	QNEL[323-327]
A0A2S9PKI3	
A0A2S9PLJ3	SDEL[220-224]
A0A2S9PLS4	
A0A2S9PLT4	
A0A2S9PLV7	
A0A2U2GUP5	
A0A2U2GV98	SNEL[125-129];RDEL[345-349]
A0A2U2GVC0	
A0A2U2GVE3	
A0A2U2GVR3	RDEL[35-39]
A0A2U2GVS8	
A0A2U2GVZ6	
A0A2U2GWA7	AEEL[62-66]
A0A2U2GWA8	
A0A2U2GWB8	
A0A2U2GWF1	
A0A2U2GWG2	ADEL[93-97]
A0A2U2GWJ4	
A0A2U2GWQ4	
A0A2U2GWT5	
A0A2U2GWW3	
A0A2U2GX38	
A0A2U2GX74	
A0A2U2GXB4	
A0A2U2GXE2	
A0A2U2GXJ1	AQEL[648-652];SDEL[652-656];RDEL[727-731]
A0A2U2GXQ5	
A0A2U2GXW6	
A0A2U2GY19	
A0A2U2GY47	
A0A2U2GY63	
A0A2U2GYB8	
A0A2U2GYE9	
A0A2U2GYH3	
A0A2U2GYL1	
A0A2U2GYP4	
A0A2U2GYQ7	
A0A2U2GYS8	
A0A2U2GYT1	
A0A2U2GYT2	
A0A2U2GYU0	
A0A2U2GYU3	SEEL[164-168]
A0A2U2GYU9	
A0A2U2GYV9	
A0A2U2GYW6	
A0A2U2GYW9	
A0A2U2GZ06	
A0A2U2GZ14	
A0A2U2GZ53	
A0A2U2GZB5	
A0A2U2GZI4	
A0A2U2GZI5	
A0A2U2GZK2	
A0A2U2GZS7	
A0A2U2GZV9	
A0A2U2GZX0	
A0A2U2GZZ7	
A0A2U2H043	
A0A2U2H066	
A0A2U2H076	AEEL[51-55]
A0A2U2H077	
A0A2U2H0F4	
A0A2U2H0F7	
A0A2U2H0I2	
A0A2U2H0M8	
A0A2U2H0P4	
A0A2U2H143	
A0A2U2H155	
A0A2U2H1F2	
A0A2U2H1F8	
A0A2U2H1G9	
A0A2U2H1Y1	
A0A2U2H279	ANEL[123-127]
A0A2U2H281	
A0A2U2H298	ANEL[296-300];ANEL[946-950]
A0A2U2H2E9	
A0A2U2H2G3	
A0A2U2H2H7	
A0A2U2H2J9	
A0A2U2H2T8	
A0A2U2H2U2	
A0A2U2H2X5	
A0A2U2H2Y2	
A0A2U2H2Z3	
A0A2U2H307	ADEL[49-53]
A0A2U2H334	
A0A2U2H338	
A0A2U2H3F7	
A0A2U2H3G7	
A0A2U2H3H7	SEEL[2-6]
A0A2U2H3J9	
A0A2U2H3R5	
A0A2U2H3T5	QQEL[209-213]
A0A2U2H3V9	
A0A2U2H401	
A0A2U2H410	
A0A2U2H415	
A0A2U2H434	
A0A2U2H437	
A0A2U2H458	
A0A2U2H4C4	
A0A2U2H4D0	
A0A2U2H4G0	
A0A2U2H4K5	
A0A380PC31	
A0A380PCU5	
A0A380PDF6	
A0A380PDG1	
A0A380PDK0	
A0A380PDR5	
A0A380PDV6	
A0A380PE71	
A0A380PE79	
A0A380PE85	
A0A380PEF7	
A0A380PEG8	
A0A380PEH2	
A0A380PEM8	
A0A380PER4	
A0A380PET5	
A0A380PEW7	
A0A380PEY2	
A0A380PF58	
A0A380PF70	
A0A380PFL4	
A0A380PG04	RQEL[175-179]
A0A380PG60	
A0A380PGH6	
A0A380PGV0	
A0A380PGX5	
A0A380PH23	QEEL[215-219]
A0A380PH92	
A0A380PH95	
A0A380PHJ8	
A0A380PHT0	
A0A380PHU0	KDEL[264-268]
A0A380PHU4	RDEL[69-73];HDEL[884-888]
A0A380PI58	
A0A380PIA0	
A0A380PID0	
A0A380PIJ8	
A0A380PIP9	
A0A380PIV1	
A0A380PJ51	
A0A380PJC2	
A0A380PJN0	
A0A380PJU6	
A0A380PJW4	HNEL[1142-1146]
A0A380PJZ5	
A0A380PK46	ADEL[290-294]
A0A380PKA4	
A0A380PKE2	
A0A380PKI1	
A0A380PKK2	SEEL[71-75]
A0A380PKN3	
A0A380PKT9	
A0A380PL06	
A0A380PLH9	ANEL[97-101]
A0A380PLJ4	
A0A380PLK3	
A0A380PM08	
A0A380PM51	
A0A380PMD7	
A0A380PMG2	
A0A380PMG9	
A0A380PMZ3	
A0A380PNF4	
A0A380PNY9	
A0A380SAV6	
A0A380SB12	
A0A380SBN9	
A0A380SCR0	
A0A384KAF7	
A0A384KJW9	
A0A384KJZ7	
A0A384KM85	
A0A384KZC9	RQEL[191-195];SDEL[286-290];ANEL[377-381]
A0A384L359	
A0A384L6I6	
A0A384LKZ5	
A0A384LM99	RDEL[123-127]
A0A384LPA0	
A0A3N4AWI2	
A0A3N4AWJ5	
A0A3N4AWK4	HQEL[113-117]
A0A3N4AWL6	
A0A3N4AWW0	
A0A3N4AX01	
A0A3N4AXP2	
A0A3N4AY97	
A0A3N4AYD9	
A0A3N4AYN4	
A0A3N4AYP3	
A0A3N4AYS9	
A0A3N4AZ93	AEEL[117-121]
A0A3N4AZS4	
A0A3N4AZX9	
A0A3N4B0I7	
A0A3N4B0N5	
A0A3N4B0R9	
A0A3N4B130	
A0A3N4B1G6	
A0A3N4B1T4	
A0A3N4B310	
A0A3N4B318	
A0A3N4B392	
A0A3N4B3A1	AEEL[131-135]
A0A3N4B3D9	
A0A3N4B3E6	
A0A3N4B3H1	
A0A3N4B3J5	
A0A3N4B3L2	
A0A3N4B3P3	
A0A3N4B3X5	
A0A3N4B3Y5	RDEL[637-641]
A0A3N4B473	
A0A3N4B4B5	AQEL[37-41]
A0A3N4B4I0	RQEL[370-374];ANEL[416-420]
A0A3N4B4N9	HQEL[234-238]
A0A3N4B4P6	
A0A3N4B4W3	
A0A3N4B545	
A0A3N4B554	AEEL[497-501]
A0A3N4B593	
A0A3N4B5I0	
A0A3N4B5I2	
A0A3N4B5P2	
A0A3N4B5Z4	SNEL[23-27]
A0A3N4B652	ADEL[15-19]
A0A3N4B6H8	KNEL[227-231]
A0A3N4B738	
A0A3N4B7G0	
A0A3N4B7R3	
A0A3N4B7S8	
A0A3N4B7T0	
A0A3N4B859	
A0A3N4B8H9	
A0A3N4B8P4	
A0A3N4B9V9	
A0A3N4B9Y1	
A0A3N4BAB5	
A0A3N4BAL9	
A0A3N4BBP4	
A0A3N4BCI6	
A0A3N4BF92	
A0A3N4BKG0	
A0A3N4BKP0	
A0A3N4BL48	
A0A3N4BL99	
A0A3N4BLS8	
A0A3N4BN65	
A0A3N4BT88	
A0A3N4BWC6	
A0A3N4BWM0	
A0A454XWA1	
A0A454Y4S5	QQEL[247-251]
A0A5P8YAE3	
A0A5P8YAH0	
A0A5P8YAM6	
A0A5P8YAY3	
A0A5P8YAZ6	
A0A5P8YB02	
A0A5P8YB08	
A0A5P8YB15	
A0A5P8YB37	
A0A5P8YB68	
A0A5P8YBA9	
A0A5P8YBB2	
A0A5P8YBB3	
A0A5P8YBB4	
A0A5P8YBC1	
A0A5P8YBE7	
A0A5P8YBG5	
A0A5P8YBK5	
A0A5P8YBP5	
A0A5P8YBT6	
A0A5P8YBW7	RQEL[272-276]
A0A5P8YBY1	
A0A5P8YBZ0	
A0A5P8YC06	
A0A5P8YC27	
A0A5P8YC69	RDEL[66-70]
A0A5P8YC83	
A0A5P8YC97	
A0A5P8YCA3	
A0A5P8YCG2	
A0A5P8YCL6	
A0A5P8YCL9	
A0A5P8YCN8	
A0A5P8YCR0	
A0A5P8YCR4	
A0A5P8YCS1	
A0A5P8YCU1	
A0A5P8YCV0	
A0A5P8YCW9	
A0A5P8YCX0	
A0A5P8YD30	KNEL[49-53]
A0A5P8YD35	
A0A5P8YDD1	
A0A5P8YDE1	
A0A5P8YDG8	
A0A5P8YDK8	
A0A5P8YDR2	
A0A5P8YDS9	
A0A5P8YDT4	
A0A5P8YE64	
A0A5P8YE76	
A0A5P8YEA2	
A0A5P8YEC2	
A0A5P8YEG1	
A0A5P8YEH0	
A0A5P8YEP4	
A0A5P8YER5	
A0A5P8YES8	QNEL[193-197]
A0A5P8YEU0	
A0A5P8YEY4	
A0A5P8YEZ0	
A0A5P8YEZ8	
A0A5P8YF46	
A0A5P8YF88	
A0A5P8YF96	
A0A5P8YFD7	ANEL[499-503]
A0A5P8YFD8	
A0A5P8YFK1	
A0A5P8YFQ5	
A0A5P8YFV5	
A0A5P8YFW2	
A0A5P8YFZ5	
A0A5P8YG06	
A0A5P8YGA1	
A0A5P8YGB3	
A0A5P8YGB7	
A0A5P8YGC5	
A0A5P8YGG4	AQEL[301-305]
A0A5P8YGH0	
A0A5P8YGL8	
A0A5P8YGZ0	RQEL[54-58];ANEL[715-719]
A0A5P8YH33	
A0A5P8YH39	
A0A5P8YH48	
A0A5P8YH63	
A0A5P8YHC3	AEEL[52-56]
A0A5P8YHI5	
A0A5P8YHJ0	
A0A5P8YHJ3	
A0A5P8YHK6	
A0A5P8YHM7	
A0A5P8YHN3	
A0A5P8YHT1	
A0A5P8YHU6	
A0A5P8YHY6	
A0A5P8YI16	
A0A5P8YI21	
A0A5P8YI44	
A0A5P8YI88	
A0A5P8YIA5	AEEL[93-97]
A0A5P8YIB0	
A0A5P8YIF8	
A0A5P8YIJ8	SEEL[123-127]
A0A5P8YIL4	QDEL[203-207]
A0A5P8YIP5	
A0A5P8YIS9	
A0A5P8YIW0	
A0A5P8YIX1	
A0A5P8YIZ9	
A0A5P8YJ13	
A0A5P8YJ67	
A0A5P8YJ85	
A0A5P8YJE6	
A0A5P8YJJ6	AQEL[170-174]
A0A5P8YJR1	
A0A5P8YJU4	
A0A5P8YJW9	
A0A5P8YJY7	RDEL[180-184]
A0A5P8YJZ9	
A0A5P8YK09	
A0A5P8YK17	
A0A5P8YK60	
A0A5P8YK62	
A0A5P8YK75	
A0A5P8YK92	
A0A5P8YKD2	
A0A5P8YKE2	
A0A5P8YKE4	
A0A5P8YKE5	
A0A5P8YKI8	
A0A5P8YKM5	
A0A5P8YKS0	RQEL[80-84]
A0A5P8YKS8	
A0A5P8YKS9	
A0A5P8YKT1	
A0A5P8YKX3	
A0A5P8YKZ6	
A0A5P8YL06	QDEL[515-519]
A0A5P8YL10	ANEL[312-316]
A0A5P8YL56	
A0A5P8YL69	RQEL[343-347]
A0A5P8YL80	
A0A5P8YL94	
A0A5P8YLE5	
A0A5P8YLE8	
A0A5P8YLF0	
A0A5P8YLF1	
A0A5P8YLG3	
A0A5P8YLN2	
A0A5P8YM03	
A0A5P8YM22	
A0A5P8YM65	
A0A5P8YM82	QDEL[172-176]
A0A5P8YM83	
A0A5P8YME6	
A0A5P8YMF5	ANEL[77-81]
A0A5P8YMH7	
A0A5P8YMY3	
A0A6B3T0K9	
A0A7Y8RDK1	
A0A7Y8RF04	
A0A7Y8RFQ6	
A0A7Y8UR24	
A0A7Y8USE3	
O68710	
O68720	
O68770	
O68779	
O68794	QDEL[189-193]
O69170	
P0A362	
P0A3X0	
P0DM79	
P21207	AQEL[129-133]
P26948	
P26949	SNEL[289-293]
P26950	
P28808	
P31491	
P31527	
P37867	
P42713	SDEL[221-225]
P46356	
P58472	
P58510	
P58589	
P58607	
P58619	RQEL[177-181]
P58635	
P58655	
P58697	
P58700	
P58709	
P60436	
P60730	
P61416	
P61417	
P61475	
P61892	
P63876	
P65115	
P67906	
P68587	HDEL[158-162]
P68588	HDEL[43-47]
P68640	
P68686	
P69955	
P69959	
P69963	
P69968	
P69970	QEEL[92-96]
P69974	
P69978	
P69980	
P69982	
P69984	
P69986	
P74992	
Q0W9S4	
Q0W9W3	
Q0WA80	
Q0WAE5	
Q0WAI6	
Q0WAT7	
Q0WAW4	
Q0WB88	
Q0WB98	
Q0WBD7	
Q0WBG7	
Q0WBJ6	
Q0WBM3	
Q0WBP1	
Q0WBQ9	
Q0WBR5	
Q0WC12	
Q0WC15	
Q0WC81	
Q0WCB9	
Q0WCK7	
Q0WCN1	
Q0WCS1	
Q0WCY5	
Q0WD03	
Q0WD49	
Q0WDE1	
Q0WDF0	
Q0WDF4	
Q0WDK1	AQEL[309-313]
Q0WDK2	
Q0WDN7	
Q0WDR8	
Q0WDR9	
Q0WDU2	
Q0WED3	
Q0WED7	
Q0WEJ9	ADEL[123-127]
Q0WEL2	
Q0WEM8	
Q0WEN3	
Q0WFF3	HNEL[43-47]
Q0WFI1	
Q0WFJ6	
Q0WFT9	
Q0WFW2	KEEL[524-528]
Q0WFX1	
Q0WFZ0	
Q0WFZ4	
Q0WG23	
Q0WGA0	
Q0WGB8	
Q0WGD8	
Q0WGJ7	
Q0WGK8	
Q0WGR5	
Q0WGV7	
Q0WGX7	
Q0WH31	
Q0WH66	
Q0WHD6	
Q0WHD8	
Q0WHH3	
Q0WHR9	
Q0WHS8	
Q0WHW6	KDEL[85-89]
Q0WHY6	
Q0WI17	
Q0WI36	
Q0WI38	
Q0WIM0	
Q0WIP8	ADEL[326-330]
Q0WIQ6	
Q0WIU0	
Q0WIV1	
Q0WIV5	
Q0WIV8	
Q0WIW1	
Q0WIW7	
Q0WIY9	
Q0WIZ0	
Q0WJ53	QEEL[490-494]
Q0WJ82	
Q0WJ93	
Q0WJC2	
Q0WJE3	
Q0WJM7	ADEL[343-347]
Q0WJP6	
Q0WJP7	
Q0WJV7	
Q0WJW2	
Q0WJW6	
Q0WKM2	
Q0WKQ4	
Q0WKQ5	
Q0WKQ6	
Q56954	
Q56955	
Q56956	
Q56990	
Q56991	
Q56992	
Q65AE7	
Q74PW2	
Q74Q23	
Q74Q30	AEEL[158-162]
Q74Q56	AEEL[80-84];SEEL[307-311];KNEL[324-328];SEEL[483-487]
Q74RF9	
Q74RU7	
Q74S14	
Q74SR9	
Q74TH2	
Q74U12	
Q74VT6	
Q74XD3	
Q7ARH5	KNEL[50-54]
Q7ARJ6	
Q7ARK4	
Q7ARN5	
Q7ARN6	
Q7CFM3	
Q7CFM4	REEL[116-120]
Q7CFM5	
Q7CFS8	
Q7CFT2	
Q7CFT4	
Q7CFT7	
Q7CFX5	
Q7CFX8	
Q7CFY4	KQEL[445-449]
Q7CG47	
Q7CG48	
Q7CG49	
Q7CG77	
Q7CGA7	
Q7CGB1	
Q7CGD8	
Q7CGH2	
Q7CGI0	
Q7CGT3	
Q7CGT6	SEEL[84-88]
Q7CGV5	
Q7CGZ2	
Q7CH39	
Q7CH40	
Q7CH67	
Q7CHI5	ANEL[357-361]
Q7CHK5	
Q7CHL5	
Q7CHM0	
Q7CHM1	
Q7CHW2	
Q7CIB6	
Q7CIP6	
Q7CIZ7	
Q7CJ14	
Q7CJ72	
Q7CJ75	
Q7CJL1	
Q7CJM5	
Q7CJX8	RDEL[79-83]
Q7CK25	HQEL[151-155];KQEL[236-240]
Q7CK59	
Q7CKG2	
Q7CKI5	
Q7CKP5	
Q7CKT7	SNEL[14-18]
Q7CKV5	
Q7CKV6	
Q7CKV7	
Q7CL09	
Q7CL81	
Q7CLB2	
Q7CLC9	
Q8CKC6	
Q8CZS4	
Q8CZY7	
Q8D049	QQEL[107-111]
Q8D074	
Q8D0B5	
Q8D0P1	
Q8D170	
Q8D1E4	
Q8Z9R8	
Q8Z9R9	
Q8Z9S5	
Q8Z9U4	
Q8Z9U5	
Q8Z9U9	
Q8Z9V5	
Q8Z9V6	
Q8Z9V7	
Q8Z9W6	
Q8Z9W7	
Q8Z9X0	AQEL[341-345]
Q8Z9X7	
Q8Z9Y0	
Q8Z9Z1	HQEL[424-428]
Q8ZA28	KEEL[256-260]
Q8ZA46	
Q8ZA49	
Q8ZA50	
Q8ZA76	
Q8ZA88	
Q8ZAA7	QEEL[114-118]
Q8ZAF1	
Q8ZAF2	
Q8ZAL4	
Q8ZAL8	
Q8ZAM2	
Q8ZAM3	QNEL[46-50];AQEL[50-54]
Q8ZAN6	
Q8ZAP0	
Q8ZAP1	
Q8ZAP2	
Q8ZAP3	
Q8ZAP4	
Q8ZAP5	
Q8ZAS3	
Q8ZAU2	
Q8ZAU5	
Q8ZAU8	
Q8ZAU9	
Q8ZAX6	
Q8ZAX8	
Q8ZB04	
Q8ZB38	
Q8ZB41	
Q8ZB62	
Q8ZB74	
Q8ZB81	
Q8ZB82	
Q8ZB83	
Q8ZB84	
Q8ZB88	
Q8ZB94	
Q8ZBA2	
Q8ZBA7	
Q8ZBB3	REEL[14-18]
Q8ZBC0	
Q8ZBC3	
Q8ZBC5	
Q8ZBG8	
Q8ZBH8	
Q8ZBH9	
Q8ZBL1	
Q8ZBM5	
Q8ZBP5	RNEL[71-75]
Q8ZBP6	
Q8ZBQ3	
Q8ZBU2	SDEL[366-370]
Q8ZBU7	
Q8ZBU8	
Q8ZBV0	
Q8ZBV2	
Q8ZBZ0	AEEL[106-110]
Q8ZBZ3	
Q8ZC09	
Q8ZC18	KQEL[80-84]
Q8ZC31	
Q8ZC32	
Q8ZC39	
Q8ZC42	
Q8ZC47	
Q8ZC52	
Q8ZC86	
Q8ZC96	
Q8ZC97	
Q8ZCC1	
Q8ZCD2	
Q8ZCD6	
Q8ZCG8	
Q8ZCH3	
Q8ZCK2	
Q8ZCP5	
Q8ZCS3	
Q8ZCS4	REEL[98-102]
Q8ZCT6	
Q8ZCT9	
Q8ZCU2	
Q8ZCV6	
Q8ZCV9	
Q8ZCW0	
Q8ZCW1	QQEL[163-167]
Q8ZD12	
Q8ZD43	KQEL[108-112]
Q8ZD70	
Q8ZD84	
Q8ZD85	
Q8ZD89	SDEL[182-186]
Q8ZD91	
Q8ZD92	
Q8ZD96	
Q8ZDC4	
Q8ZDC6	
Q8ZDF0	
Q8ZDF8	
Q8ZDH1	
Q8ZDP7	
Q8ZDW6	
Q8ZDW7	
Q8ZDW8	
Q8ZDX2	
Q8ZDX4	
Q8ZDZ8	
Q8ZE65	
Q8ZE81	
Q8ZEB3	
Q8ZEC8	
Q8ZED4	
Q8ZED8	
Q8ZEH0	
Q8ZEH5	
Q8ZEL7	
Q8ZEM1	
Q8ZES5	
Q8ZES7	
Q8ZEU2	
Q8ZEU8	
Q8ZEV5	
Q8ZEV7	ADEL[413-417]
Q8ZEW3	
Q8ZEW6	
Q8ZEX8	QEEL[78-82];SEEL[88-92]
Q8ZEY0	
Q8ZF73	
Q8ZF85	
Q8ZFB1	
Q8ZFD5	
Q8ZFF8	
Q8ZFJ7	
Q8ZFJ9	
Q8ZFQ6	
Q8ZFT9	
Q8ZFW5	
Q8ZFX6	
Q8ZFX9	
Q8ZG65	
Q8ZG71	
Q8ZG78	
Q8ZGB1	
Q8ZGC3	ADEL[315-319]
Q8ZGC6	
Q8ZGD5	
Q8ZGH1	
Q8ZGK7	
Q8ZGK8	
Q8ZGM4	
Q8ZGM5	RDEL[88-92];AQEL[245-249]
Q8ZGS0	
Q8ZGS9	
Q8ZGV8	
Q8ZGX4	
Q8ZGY6	
Q8ZGZ1	
Q8ZH14	
Q8ZH39	
Q8ZH40	
Q8ZH50	
Q8ZH55	
Q8ZH56	
Q8ZH58	
Q8ZH63	
Q8ZH65	
Q8ZH66	
Q8ZH86	KQEL[423-427]
Q8ZH96	AEEL[43-47]
Q8ZHE7	
Q8ZHF1	
Q8ZHG0	
Q8ZHG2	
Q8ZHG6	
Q8ZHH6	
Q8ZHI6	RNEL[292-296]
Q8ZHI7	AQEL[32-36]
Q8ZHJ5	
Q8ZHK4	
Q8ZHU5	
Q8ZHU8	
Q8ZHV0	
Q8ZHZ4	
Q8ZHZ5	
Q8ZIC5	AQEL[255-259]
Q8ZIC6	
Q8ZIE1	
Q8ZIF7	
Q8ZIF8	
Q8ZIH1	
Q8ZIK3	
Q8ZIK7	ADEL[94-98]
Q8ZIM3	
Q8ZIQ1	
Q8ZIR0	RQEL[227-231];KNEL[487-491]
Q8ZIW4	
Q8ZIW9	
Q8ZIX7	
Q8ZIX8	
Q8ZIY0	
Q8ZIZ8	
Q8ZIZ9	
Q8ZJ00	
Q8ZJ73	RDEL[400-404]
Q8ZJ79	
Q8ZJ80	
Q8ZJ83	
Q8ZJ88	
Q8ZJ89	
Q8ZJ90	
Q8ZJ91	
Q8ZJ93	
Q8ZJ95	
Q8ZJ96	
Q8ZJ98	KDEL[88-92]
Q8ZJ99	REEL[23-27]
Q8ZJA0	
Q8ZJA1	
Q8ZJA3	
Q8ZJA4	AQEL[2-6]
Q8ZJA5	
Q8ZJA6	
Q8ZJA7	
Q8ZJA8	
Q8ZJA9	
Q8ZJB3	SDEL[229-233]
Q8ZJB4	ANEL[120-124]
Q8ZJB5	
Q8ZJB6	
Q8ZJB7	
Q8ZJB8	
Q8ZJC1	
Q8ZJC4	
Q8ZJE6	
Q8ZJG8	AEEL[197-201]
Q8ZJH2	
Q8ZJI0	
Q8ZJI8	
Q8ZJJ5	AEEL[122-126]
Q8ZJJ7	
Q8ZJM7	
Q8ZJP1	
Q8ZJP2	
Q8ZJP3	
Q8ZJQ2	
Q8ZJQ3	
Q8ZJR1	
Q8ZJR9	RDEL[27-31]
Q8ZJS0	
Q8ZJT0	
Q8ZJT2	
Q8ZJT3	
Q9L6X9	
Q9R323	
Q9R3Z4	
Q9R7V3	
Q9RCC3	
Q9RI13	
Q9X5X6	KDEL[379-383]
Q9X6B1	
Q9X6B3	ADEL[66-70]
Q9X6B5	
Q9XBV2	
Q9Z373	REEL[62-66];SDEL[1413-1417];ANEL[2745-2749]
Q9Z375	
Q9ZC30	AEEL[815-819]
Q9ZC49	
Q9ZC62	
Q9ZC64	SNEL[64-68];SQEL[217-221];RDEL[436-440]
Q9ZC68	
Q9ZC75	
Q9ZFR5	
Q9ZFR7	
Q9ZFR8	
Q9ZGW3	
A0A0H2W098	
A0A0H2W0I2	
A0A0H2W0V1	
A0A0H2W0W1	
A0A0H2W0Z5	
A0A0H2W112	
A0A0H2W133	
A0A0H2W174	
A0A0H2W184	
A0A0H2W1B0	ANEL[42-46]
A0A0H2W1D0	
A0A0H2W1J5	
A0A0H2W1J6	
A0A0H2W1K7	
A0A0H2W1L1	
A0A0H2W1Q2	REEL[369-373]
A0A0H2W1Q5	
A0A0H2W1Q7	
A0A0H2W1S9	
A0A0H2W1T4	
A0A0H2W1U6	
A0A0H2W1V1	
A0A0H2W1V6	
A0A0H2W1W1	
A0A0H2W1X2	
A0A0H2W1X7	
A0A0H2W203	
A0A0H2W206	
A0A0H2W209	
A0A0H2W228	
A0A0H2W240	
A0A0H2W295	
A0A0H2W2G1	
A0A0H2W2G5	
A0A0H2W2J9	
A0A0H2W2K2	
A0A0H2W2L1	
A0A0H2W2M5	
A0A0H2W2N2	
A0A0H2W2S4	
A0A0H2W2X2	
A0A0H2W2Y7	
A0A0H2W2Z9	
A0A0H2W308	
A0A0H2W311	
A0A0H2W332	
A0A0H2W336	
A0A0H2W374	
A0A0H2W379	
A0A0H2W380	
A0A0H2W3A5	
A0A0H2W3A9	SNEL[67-71]
A0A0H2W3B5	
A0A0H2W3B8	
A0A0H2W3G1	
A0A0H2W3H2	
A0A0H2W3I0	
A0A0H2W3J1	
A0A0H2W3T0	
A0A0H2W3Z0	
A0A0H2W3Z6	
A0A0H2W443	
A0A0H2W457	
A0A0H2W483	
A0A0H2W487	KDEL[197-201]
A0A0H2W489	
A0A0H2W496	
A0A0H2W4E2	RNEL[37-41]
A0A0H2W4H2	
A0A0H2W4Q7	RDEL[77-81]
A0A0H2W4R5	
A0A0H2W4S3	
A0A0H2W4V6	
A0A0H2W4Z5	
A0A0H2W531	
A0A0H2W560	
A0A0H2W5A0	AQEL[22-26]
A0A0H2W5A4	
A0A0H2W5B3	
A0A0H2W5B7	
A0A0H2W5E5	
A0A0H2W5G6	
A0A0H2W5H8	
A0A0H2W5J1	
A0A0H2W5K7	
A0A0H2W5M8	
A0A0H2W5N0	
A0A0H2W5P2	
A0A0H2W5Q1	
A0A0H2W5T7	
A0A0H2W5U2	
A0A0H2W616	
A0A0H2W636	
A0A0H2W659	
A0A0H2W673	
A0A0H2W693	
A0A0H2W694	
A0A0H2W6D0	
A0A0H2W6E5	
A0A0H2W6L3	
A0A0H2W6N4	
A0A0H2W6P7	
A0A0H2W6S9	
A0A0H2W6V9	
A0A0H2W6W4	
A0A0H2W6W5	
A0A0H2W6Z9	
A0A0H2W729	
A0A0H2W755	
A0A0H2W796	
A0A0H2W7A1	
A0A0H2W7B4	
A0A0H2W7B8	
A0A0H2W7E8	RDEL[88-92]
A0A0H2W7J8	RDEL[300-304]
A0A0H2W7K6	
A0A0H2W7M1	
A0A0H2W7M3	
A0A0H2W7M6	
A0A0H2W7S0	
A0A0H2W7S4	
A0A0H2W7X9	
A0A0H2W7Y5	
A0A0H2W7Z2	
A0A0H2W7Z4	SDEL[59-63]
A0A0H2W807	
A0A0H2W857	
A0A0H2W875	
A0A0H2W893	
A0A0H2W8A4	
A0A0H2W8E2	
A0A0H2W8G3	
A0A0H2W8I2	
A0A0H2W8I7	
A0A0H2W8N3	
A0A0H2W8R7	
A0A0H2W8W7	
A0A0H2W8W9	
A0A0H2W909	
A0A0H2W912	
A0A0H2W948	AQEL[233-237];KQEL[519-523]
A0A0H2W983	
A0A0H2W9A3	
A0A0H2W9D0	
A0A0H2W9I7	
A0A0H2W9K2	
A0A0H2W9S4	
A0A0H2W9Z2	
A0A0H2WA29	
A0A0H2WA50	
A0A1U8QFI4	
A0A1U8QN96	
A0A1U8QXX6	
A0A2S9PAL4	
A0A2S9PAL7	
A0A2S9PAW4	
A0A2S9PAW8	
A0A2S9PAZ1	
A0A2S9PB10	
A0A2S9PB65	
A0A2S9PBE2	
A0A2S9PBF6	RNEL[121-125]
A0A2S9PBF8	
A0A2S9PBJ0	
A0A2S9PBP0	
A0A2S9PBY6	
A0A2S9PC87	
A0A2S9PCJ0	AQEL[412-416]
A0A2S9PCS4	
A0A2S9PCS7	
A0A2S9PCT4	
A0A2S9PD40	
A0A2S9PDH1	
A0A2S9PDP3	
A0A2S9PDP4	
A0A2S9PDR5	
A0A2S9PDS6	
A0A2S9PDW8	SQEL[299-303]
A0A2S9PE11	
A0A2S9PE15	
A0A2S9PE45	
A0A2S9PEJ5	
A0A2S9PFD5	RDEL[254-258]
A0A2S9PFL4	
A0A2S9PFM0	AQEL[61-65]
A0A2S9PFN6	
A0A2S9PG06	
A0A2S9PG25	RDEL[59-63]
A0A2S9PGH0	
A0A2S9PGI9	
A0A2S9PGK4	
A0A2S9PGU4	
A0A2S9PH42	RNEL[1133-1137]
A0A2S9PH72	
A0A2S9PH74	
A0A2S9PI07	
A0A2S9PI10	
A0A2S9PI36	
A0A2S9PIA6	
A0A2S9PIA9	
A0A2S9PIN0	RQEL[332-336]
A0A2S9PIQ5	
A0A2S9PJG6	
A0A2S9PJI1	
A0A2S9PJN0	
A0A2S9PK01	
A0A2S9PK26	
A0A2S9PK71	
A0A2S9PK93	SNEL[77-81]
A0A2S9PKC4	
A0A2S9PKC8	
A0A2S9PKG8	
A0A2S9PKN1	
A0A2S9PKP6	
A0A2S9PKQ8	
A0A2S9PKR8	REEL[291-295]
A0A2S9PKV8	
A0A2S9PL00	
A0A2S9PL04	
A0A2S9PL72	
A0A2S9PLA6	
A0A2S9PLF1	
A0A2S9PLF5	
A0A2S9PLF9	
A0A2S9PLH1	
A0A2S9PLP6	
A0A2S9PLQ4	
A0A2S9PLQ5	
A0A2S9PLV2	
A0A2S9PLY2	QEEL[490-494];RQEL[565-569]
A0A2S9PLZ2	
A0A2S9PM40	
A0A2S9PM91	
A0A2S9PMB6	
A0A2S9PME1	
A0A2S9PMJ2	
A0A2U2GUH5	REEL[147-151];ADEL[178-182]
A0A2U2GUN8	
A0A2U2GUQ1	
A0A2U2GUQ4	
A0A2U2GUR4	
A0A2U2GUW4	
A0A2U2GUW8	
A0A2U2GUX9	
A0A2U2GUZ8	
A0A2U2GV07	
A0A2U2GV23	
A0A2U2GV29	
A0A2U2GV39	
A0A2U2GV65	
A0A2U2GVA0	
A0A2U2GVA3	
A0A2U2GVD8	
A0A2U2GVF4	
A0A2U2GVF9	
A0A2U2GVH6	
A0A2U2GVM8	
A0A2U2GVN3	SNEL[186-190]
A0A2U2GVN6	
A0A2U2GVP1	SDEL[21-25]
A0A2U2GVP9	
A0A2U2GVQ4	SEEL[208-212]
A0A2U2GVQ7	
A0A2U2GVS4	QDEL[21-25]
A0A2U2GVU1	
A0A2U2GVV5	
A0A2U2GVW5	
A0A2U2GVX6	
A0A2U2GVX8	
A0A2U2GVX9	
A0A2U2GVY2	
A0A2U2GW27	
A0A2U2GW30	
A0A2U2GW34	
A0A2U2GW53	
A0A2U2GW61	
A0A2U2GW68	
A0A2U2GW69	
A0A2U2GW77	
A0A2U2GW78	
A0A2U2GW84	
A0A2U2GWA9	
A0A2U2GWC9	
A0A2U2GWG7	
A0A2U2GWH2	
A0A2U2GWJ5	
A0A2U2GWJ9	
A0A2U2GWL2	
A0A2U2GWL4	
A0A2U2GWN9	
A0A2U2GWP6	
A0A2U2GWR0	
A0A2U2GWS2	
A0A2U2GWV3	KNEL[60-64]
A0A2U2GWX0	
A0A2U2GWX9	
A0A2U2GWZ0	
A0A2U2GWZ3	
A0A2U2GWZ6	
A0A2U2GX04	
A0A2U2GX14	KDEL[175-179]
A0A2U2GX25	ANEL[18-22]
A0A2U2GX35	
A0A2U2GX64	
A0A2U2GX66	
A0A2U2GX67	
A0A2U2GX71	
A0A2U2GX76	
A0A2U2GX88	
A0A2U2GX90	
A0A2U2GX99	
A0A2U2GXA1	
A0A2U2GXA2	
A0A2U2GXB1	
A0A2U2GXB6	
A0A2U2GXC8	
A0A2U2GXG3	
A0A2U2GXG4	
A0A2U2GXG9	
A0A2U2GXH4	
A0A2U2GXH6	
A0A2U2GXH7	
A0A2U2GXI4	
A0A2U2GXJ3	KNEL[434-438];SDEL[519-523]
A0A2U2GXJ4	
A0A2U2GXK0	
A0A2U2GXK4	
A0A2U2GXL4	
A0A2U2GXQ3	
A0A2U2GXR2	
A0A2U2GXR4	
A0A2U2GXS1	
A0A2U2GXS3	
A0A2U2GXS5	
A0A2U2GXS8	
A0A2U2GXT8	
A0A2U2GXT9	AEEL[109-113]
A0A2U2GXV0	
A0A2U2GXX2	
A0A2U2GY05	
A0A2U2GY17	
A0A2U2GY26	
A0A2U2GY29	
A0A2U2GY33	
A0A2U2GY44	
A0A2U2GY51	
A0A2U2GY54	ADEL[315-319]
A0A2U2GY64	
A0A2U2GY68	
A0A2U2GY69	QEEL[357-361]
A0A2U2GY76	
A0A2U2GY79	
A0A2U2GY82	
A0A2U2GY93	
A0A2U2GYB9	
A0A2U2GYC2	
A0A2U2GYC8	AEEL[31-35]
A0A2U2GYD1	
A0A2U2GYE2	
A0A2U2GYE3	
A0A2U2GYE4	
A0A2U2GYG1	
A0A2U2GYG4	AEEL[30-34]
A0A2U2GYH9	
A0A2U2GYI2	
A0A2U2GYI7	
A0A2U2GYI8	
A0A2U2GYM4	ADEL[49-53]
A0A2U2GYM5	HDEL[149-153]
A0A2U2GYM6	SDEL[462-466];QDEL[475-479]
A0A2U2GYP6	
A0A2U2GYP9	
A0A2U2GYR0	
A0A2U2GYU6	QEEL[64-68]
A0A2U2GYW7	
A0A2U2GYZ2	
A0A2U2GZ09	
A0A2U2GZ16	
A0A2U2GZ20	
A0A2U2GZ24	
A0A2U2GZ32	
A0A2U2GZ59	
A0A2U2GZ81	
A0A2U2GZ85	
A0A2U2GZ86	SNEL[19-23];RDEL[141-145]
A0A2U2GZ90	
A0A2U2GZB7	
A0A2U2GZC6	
A0A2U2GZC8	
A0A2U2GZD5	
A0A2U2GZD9	
A0A2U2GZF1	
A0A2U2GZF4	
A0A2U2GZF9	
A0A2U2GZH0	
A0A2U2GZI0	
A0A2U2GZL1	REEL[132-136]
A0A2U2GZL2	
A0A2U2GZL3	
A0A2U2GZL8	
A0A2U2GZN0	QNEL[34-38];RQEL[48-52]
A0A2U2GZN9	
A0A2U2GZR6	
A0A2U2GZS8	
A0A2U2GZT0	ADEL[27-31]
A0A2U2GZT4	
A0A2U2GZV8	
A0A2U2GZX8	
A0A2U2GZZ8	
A0A2U2H045	
A0A2U2H046	
A0A2U2H063	
A0A2U2H064	
A0A2U2H071	
A0A2U2H081	
A0A2U2H083	
A0A2U2H0A0	
A0A2U2H0F6	
A0A2U2H0G9	
A0A2U2H0H1	
A0A2U2H0H3	
A0A2U2H0M5	
A0A2U2H0M9	
A0A2U2H0Q0	RQEL[52-56];HDEL[414-418]
A0A2U2H0Q1	
A0A2U2H0Q2	
A0A2U2H0Q3	
A0A2U2H0Q7	
A0A2U2H0V1	
A0A2U2H0V2	
A0A2U2H0V6	
A0A2U2H0W0	
A0A2U2H0X0	
A0A2U2H0X4	
A0A2U2H0X6	
A0A2U2H0Y7	
A0A2U2H0Y9	
A0A2U2H104	
A0A2U2H112	
A0A2U2H120	
A0A2U2H129	
A0A2U2H131	
A0A2U2H144	
A0A2U2H149	
A0A2U2H157	
A0A2U2H160	
A0A2U2H163	
A0A2U2H170	
A0A2U2H193	
A0A2U2H195	
A0A2U2H1C1	
A0A2U2H1D8	
A0A2U2H1G3	
A0A2U2H1J8	
A0A2U2H1K4	
A0A2U2H1K6	
A0A2U2H1K8	
A0A2U2H1L2	
A0A2U2H1L6	
A0A2U2H1M1	QEEL[99-103]
A0A2U2H1M3	
A0A2U2H1M9	
A0A2U2H1N4	
A0A2U2H1N8	
A0A2U2H1N9	
A0A2U2H1Q0	
A0A2U2H1Q1	
A0A2U2H1Q2	
A0A2U2H1Q5	
A0A2U2H1S0	
A0A2U2H1T2	
A0A2U2H1U7	
A0A2U2H1V0	
A0A2U2H1V6	
A0A2U2H1V8	
A0A2U2H1X7	
A0A2U2H1Z3	
A0A2U2H213	
A0A2U2H224	
A0A2U2H244	
A0A2U2H247	
A0A2U2H248	
A0A2U2H264	
A0A2U2H272	
A0A2U2H2B9	
A0A2U2H2C0	
A0A2U2H2C7	
A0A2U2H2F5	
A0A2U2H2G1	
A0A2U2H2H5	
A0A2U2H2H6	
A0A2U2H2L4	
A0A2U2H2N4	
A0A2U2H2P3	QNEL[38-42]
A0A2U2H2Q0	SDEL[78-82]
A0A2U2H2R6	
A0A2U2H2R9	
A0A2U2H2S0	
A0A2U2H2V0	
A0A2U2H2V6	
A0A2U2H2W0	
A0A2U2H2W8	
A0A2U2H2Y3	
A0A2U2H345	
A0A2U2H346	
A0A2U2H347	
A0A2U2H354	
A0A2U2H357	ADEL[229-233]
A0A2U2H359	
A0A2U2H380	
A0A2U2H385	
A0A2U2H391	QQEL[481-485]
A0A2U2H392	
A0A2U2H3A6	
A0A2U2H3E3	AEEL[214-218]
A0A2U2H3F9	
A0A2U2H3H8	
A0A2U2H3I6	
A0A2U2H3M6	HQEL[81-85]
A0A2U2H3Q8	
A0A2U2H3Q9	
A0A2U2H3R0	
A0A2U2H3W3	
A0A2U2H3X6	
A0A2U2H3Y0	
A0A2U2H3Y1	
A0A2U2H3Z8	
A0A2U2H416	
A0A2U2H417	
A0A2U2H421	
A0A2U2H431	
A0A2U2H442	
A0A2U2H447	
A0A2U2H449	
A0A2U2H452	
A0A2U2H454	
A0A2U2H480	
A0A2U2H483	
A0A2U2H486	
A0A2U2H4A9	
A0A2U2H4B7	
A0A2U2H4B8	
A0A2U2H4E2	
A0A2U2H4G1	
A0A2U2H4G8	
A0A2U2H4H5	
A0A2U2H4H7	
A0A380PC28	
A0A380PCA0	
A0A380PCC6	
A0A380PCL4	
A0A380PCN2	
A0A380PCQ2	
A0A380PCR7	
A0A380PCR8	
A0A380PCW6	AQEL[149-153]
A0A380PD07	
A0A380PD09	
A0A380PD21	
A0A380PD49	
A0A380PD52	HEEL[375-379]
A0A380PD53	
A0A380PD67	
A0A380PD93	
A0A380PDF1	
A0A380PDG6	
A0A380PDI8	
A0A380PDL3	
A0A380PDQ1	
A0A380PDS5	
A0A380PDT0	
A0A380PDW2	
A0A380PDX2	
A0A380PDX5	
A0A380PDY1	
A0A380PDZ3	
A0A380PDZ9	
A0A380PE08	
A0A380PE12	
A0A380PE20	
A0A380PE22	
A0A380PE45	
A0A380PE91	
A0A380PE94	
A0A380PEA5	AEEL[141-145]
A0A380PED5	
A0A380PED8	
A0A380PEI4	AEEL[53-57]
A0A380PEK2	
A0A380PEM0	
A0A380PEP4	
A0A380PEQ1	
A0A380PES5	
A0A380PES8	SEEL[200-204]
A0A380PET9	
A0A380PF07	
A0A380PF44	
A0A380PFA5	
A0A380PFA7	REEL[156-160]
A0A380PFB0	
A0A380PFB4	
A0A380PFE7	
A0A380PFF3	
A0A380PFG3	
A0A380PFM4	
A0A380PFQ7	RQEL[713-717]
A0A380PFR1	
A0A380PFS2	
A0A380PFS3	
A0A380PFU9	
A0A380PFV7	
A0A380PFY4	
A0A380PFZ2	
A0A380PG17	
A0A380PG27	
A0A380PG67	
A0A380PGA5	KDEL[122-126]
A0A380PGA8	
A0A380PGB7	SDEL[411-415]
A0A380PGC1	SNEL[466-470]
A0A380PGE6	RDEL[88-92]
A0A380PGG2	KDEL[171-175]
A0A380PGI9	
A0A380PGR4	
A0A380PGU0	SDEL[12-16]
A0A380PGW1	
A0A380PH06	
A0A380PH59	
A0A380PH61	
A0A380PH67	
A0A380PH74	REEL[100-104]
A0A380PH93	
A0A380PHC1	
A0A380PHC6	
A0A380PHD9	
A0A380PHG3	AQEL[368-372]
A0A380PHI5	
A0A380PHL3	QQEL[661-665];QQEL[833-837]
A0A380PHP5	
A0A380PHS6	
A0A380PHW9	
A0A380PHX5	AEEL[129-133]
A0A380PI09	
A0A380PI24	
A0A380PI45	
A0A380PI54	AEEL[348-352];SNEL[818-822]
A0A380PI57	
A0A380PI65	
A0A380PI86	
A0A380PI89	
A0A380PI90	
A0A380PID3	
A0A380PIE6	
A0A380PII0	
A0A380PII4	
A0A380PIN9	
A0A380PIR0	
A0A380PIR8	
A0A380PIU9	
A0A380PJ15	
A0A380PJ20	
A0A380PJ57	
A0A380PJ72	
A0A380PJ82	
A0A380PJA4	
A0A380PJB9	
A0A380PJF1	
A0A380PJG5	
A0A380PJH6	HEEL[91-95]
A0A380PJI7	
A0A380PJJ5	
A0A380PJK8	QEEL[527-531]
A0A380PJN8	
A0A380PJP6	
A0A380PJR4	AEEL[66-70];ANEL[125-129]
A0A380PJS2	
A0A380PJT7	
A0A380PJU0	
A0A380PJV4	
A0A380PJW7	
A0A380PJX0	ADEL[324-328]
A0A380PJZ3	AEEL[344-348]
A0A380PK45	
A0A380PKB6	
A0A380PKC8	
A0A380PKE1	
A0A380PKF7	RNEL[309-313];AEEL[499-503]
A0A380PKF8	
A0A380PKG0	
A0A380PKG2	
A0A380PKJ6	
A0A380PKM6	
A0A380PKT6	
A0A380PKU0	
A0A380PKV8	
A0A380PKW1	
A0A380PKW8	
A0A380PKY3	
A0A380PKY8	
A0A380PKZ5	
A0A380PKZ6	
A0A380PL00	
A0A380PL05	
A0A380PL37	ANEL[100-104]
A0A380PL44	
A0A380PL84	
A0A380PL94	
A0A380PLB1	
A0A380PLB8	
A0A380PLE0	
A0A380PLE2	KDEL[29-33]
A0A380PLE5	
A0A380PLG8	
A0A380PLI9	
A0A380PLM9	
A0A380PLN7	
A0A380PLQ5	
A0A380PLR6	HEEL[238-242]
A0A380PLR9	
A0A380PLS8	SDEL[28-32]
A0A380PLW1	AQEL[944-948]
A0A380PLX8	
A0A380PLY9	KQEL[4-8]
A0A380PLZ0	
A0A380PLZ9	
A0A380PM26	
A0A380PM40	
A0A380PM99	
A0A380PMB5	
A0A380PMH2	
A0A380PMS6	
A0A380PMT5	
A0A380PMU4	
A0A380PMV7	
A0A380PMX1	
A0A380PMX9	
A0A380PMZ4	
A0A380PN62	
A0A380PN84	
A0A380PNR6	
A0A380PNT3	
A0A380PP00	
A0A380SAF0	SDEL[150-154]
A0A380SAJ6	
A0A380SAK4	
A0A380SAM5	
A0A380SAQ1	
A0A380SAT9	
A0A380SAX7	
A0A380SAY2	
A0A380SAZ7	
A0A380SB05	
A0A380SB10	QNEL[4-8]
A0A380SB16	
A0A380SB51	
A0A380SBE4	
A0A380SBL9	
A0A380SBN8	HDEL[181-185]
A0A380SBQ0	
A0A380SBU5	
A0A380SC06	
A0A380SC50	
A0A380SCC3	RNEL[480-484]
A0A380SCD2	
A0A380SCE2	
A0A380SCM2	
A0A380SCN7	
A0A380SCS3	SQEL[221-225]
A0A380SDB2	SEEL[90-94];QQEL[132-136]
A0A384K8I6	KNEL[89-93]
A0A384K8M2	
A0A384K8P1	
A0A384K9L2	
A0A384KAI7	
A0A384KAW1	SQEL[139-143]
A0A384KBA6	
A0A384KBB9	
A0A384KBM0	
A0A384KC98	
A0A384KCM9	
A0A384KED7	
A0A384KET5	
A0A384KFH0	
A0A384KG13	
A0A384KHP8	
A0A384KIK3	
A0A384KIQ6	
A0A384KJ27	
A0A384KK35	
A0A384KKB0	
A0A384KKD7	
A0A384KKG6	RDEL[329-333]
A0A384KKI0	
A0A384KKV2	HQEL[75-79]
A0A384KL23	QNEL[108-112]
A0A384KL32	
A0A384KLL1	
A0A384KLZ8	
A0A384KME3	
A0A384KN03	
A0A384KN97	
A0A384KPP3	
A0A384KPP7	
A0A384KQ99	
A0A384KQL2	
A0A384KQM8	
A0A384KRX1	
A0A384KT29	KQEL[77-81]
A0A384KTB0	
A0A384KUQ2	
A0A384KUY2	
A0A384KV49	
A0A384KWA0	
A0A384KWF3	
A0A384KWN9	
A0A384KXN4	
A0A384KXR9	
A0A384KXS5	
A0A384KYT6	
A0A384KYX4	
A0A384KZ09	
A0A384KZL2	
A0A384L0D4	
A0A384L0E8	
A0A384L0H3	
A0A384L0Z4	
A0A384L4J5	
A0A384L4R6	
A0A384L505	ADEL[220-224]
A0A384L576	
A0A384L5E0	
A0A384L5J1	
A0A384L5M0	
A0A384L6J7	
A0A384L6Q9	
A0A384L7P8	
A0A384L7W5	
A0A384L8K9	
A0A384L8Q2	
A0A384L8U7	
A0A384L8Y1	
A0A384L9T2	
A0A384LAB7	
A0A384LBP6	
A0A384LC74	
A0A384LCW5	
A0A384LDQ7	
A0A384LGF8	
A0A384LIW0	
A0A384LJN9	
A0A384LJS6	
A0A384LK00	
A0A384LL11	
A0A384LM17	
A0A384LN93	
A0A384LNN5	
A0A384LQ45	
A0A384LQF9	
A0A3G5LAJ5	
A0A3G5LAS3	
A0A3G5LB76	
A0A3G5LBG9	
A0A3G5LBJ2	
A0A3G5LBL2	
A0A3G5LDU0	
A0A3G5LJH8	ANEL[18-22]
A0A3G5LJJ8	
A0A3G5LJP4	
A0A3N4AVZ9	
A0A3N4AW62	KEEL[121-125]
A0A3N4AW86	
A0A3N4AXL8	
A0A3N4AXS2	
A0A3N4AXZ3	
A0A3N4AYI6	
A0A3N4AYJ3	
A0A3N4AYN0	RDEL[181-185]
A0A3N4AYQ1	
A0A3N4AZ94	
A0A3N4AZF4	
A0A3N4AZL0	
A0A3N4AZW4	
A0A3N4AZX4	
A0A3N4B037	
A0A3N4B050	
A0A3N4B073	
A0A3N4B0D5	ANEL[166-170]
A0A3N4B0M2	SQEL[353-357]
A0A3N4B0P4	
A0A3N4B0U5	
A0A3N4B171	
A0A3N4B1E2	SQEL[201-205]
A0A3N4B1K0	AEEL[551-555]
A0A3N4B1K8	
A0A3N4B1S3	
A0A3N4B1U9	
A0A3N4B1Y7	
A0A3N4B213	
A0A3N4B228	
A0A3N4B294	HQEL[232-236]
A0A3N4B2A9	
A0A3N4B2D7	
A0A3N4B2H5	
A0A3N4B2M2	
A0A3N4B2M5	QEEL[527-531]
A0A3N4B2P2	
A0A3N4B2P9	
A0A3N4B2Y4	
A0A3N4B301	AEEL[77-81]
A0A3N4B323	
A0A3N4B367	
A0A3N4B378	
A0A3N4B3B1	
A0A3N4B3H4	
A0A3N4B3L9	
A0A3N4B3Q2	RNEL[314-318]
A0A3N4B408	
A0A3N4B409	
A0A3N4B416	
A0A3N4B418	
A0A3N4B432	
A0A3N4B439	SDEL[150-154]
A0A3N4B448	RDEL[226-230]
A0A3N4B4F2	QQEL[94-98]
A0A3N4B4H4	ADEL[488-492]
A0A3N4B4K7	
A0A3N4B4L2	
A0A3N4B4L4	
A0A3N4B4P3	
A0A3N4B4S2	
A0A3N4B4X0	
A0A3N4B4X1	
A0A3N4B515	
A0A3N4B564	
A0A3N4B589	
A0A3N4B5A5	
A0A3N4B5M9	
A0A3N4B5N3	
A0A3N4B5R0	
A0A3N4B5V4	
A0A3N4B5W9	
A0A3N4B610	
A0A3N4B617	
A0A3N4B631	
A0A3N4B6I9	
A0A3N4B6L0	
A0A3N4B6N3	
A0A3N4B6N8	
A0A3N4B6Y2	
A0A3N4B705	
A0A3N4B749	
A0A3N4B772	
A0A3N4B7D2	
A0A3N4B7H8	
A0A3N4B7R4	
A0A3N4B7U6	
A0A3N4B853	
A0A3N4B8A2	HQEL[88-92]
A0A3N4B8G2	
A0A3N4B8G9	SDEL[230-234]
A0A3N4B8S9	
A0A3N4B919	REEL[8-12]
A0A3N4B9A3	
A0A3N4B9D7	
A0A3N4B9L8	
A0A3N4B9S8	
A0A3N4B9W1	
A0A3N4B9Z5	
A0A3N4BA48	
A0A3N4BA62	
A0A3N4BA87	
A0A3N4BAA1	SDEL[103-107]
A0A3N4BAE1	
A0A3N4BAF6	
A0A3N4BB07	
A0A3N4BCC0	
A0A3N4BDK8	
A0A3N4BGA7	
A0A3N4BGR8	ANEL[286-290]
A0A3N4BH15	QEEL[215-219]
A0A3N4BHQ2	
A0A3N4BIW9	
A0A3N4BIX1	
A0A3N4BJF6	
A0A3N4BJU1	
A0A3N4BKH9	
A0A3N4BNK4	
A0A3N4BNT4	
A0A3N4BP05	
A0A3N4BPF1	
A0A3N4BPL8	
A0A3N4BQC6	
A0A3N4BRQ6	
A0A3N4BS13	
A0A3N4BSA8	SNEL[253-257]
A0A3N4BUM6	
A0A3N4BW48	
A0A3N4BY44	
A0A3N4BY52	
A0A454XSD7	
A0A454XVQ9	
A0A454XXH7	
A0A454Y5W9	
A0A5P8YAE9	
A0A5P8YAF8	RDEL[87-91]
A0A5P8YAJ0	
A0A5P8YAK3	
A0A5P8YAL1	
A0A5P8YAM0	
A0A5P8YAN6	
A0A5P8YAR8	
A0A5P8YAS4	
A0A5P8YAS5	
A0A5P8YAS6	
A0A5P8YAT7	
A0A5P8YAV7	
A0A5P8YAW4	
A0A5P8YAX4	
A0A5P8YB22	
A0A5P8YB39	
A0A5P8YB40	
A0A5P8YB41	
A0A5P8YB42	
A0A5P8YB58	
A0A5P8YB62	SDEL[103-107];KDEL[814-818]
A0A5P8YB90	
A0A5P8YBA2	
A0A5P8YBC5	
A0A5P8YBD7	
A0A5P8YBD8	
A0A5P8YBD9	ANEL[271-275]
A0A5P8YBE0	
A0A5P8YBE6	
A0A5P8YBF8	
A0A5P8YBF9	
A0A5P8YBG4	
A0A5P8YBH0	
A0A5P8YBI5	
A0A5P8YBJ8	
A0A5P8YBK0	
A0A5P8YBK8	
A0A5P8YBL1	
A0A5P8YBL4	
A0A5P8YBL9	
A0A5P8YBM6	
A0A5P8YBM8	
A0A5P8YBN8	
A0A5P8YBP3	
A0A5P8YBP7	AQEL[34-38]
A0A5P8YBQ9	
A0A5P8YBR1	
A0A5P8YBR8	REEL[96-100]
A0A5P8YBR9	
A0A5P8YBS2	
A0A5P8YBS6	
A0A5P8YBT7	
A0A5P8YBU1	
A0A5P8YBW4	
A0A5P8YBX0	
A0A5P8YBX3	
A0A5P8YBY2	
A0A5P8YBY6	
A0A5P8YC15	
A0A5P8YC43	
A0A5P8YC56	
A0A5P8YC60	
A0A5P8YC71	
A0A5P8YC81	
A0A5P8YC84	
A0A5P8YCA0	
A0A5P8YCB6	
A0A5P8YCC7	
A0A5P8YCF0	
A0A5P8YCF9	
A0A5P8YCH2	
A0A5P8YCH4	
A0A5P8YCH7	
A0A5P8YCH8	
A0A5P8YCH9	
A0A5P8YCI0	
A0A5P8YCJ4	
A0A5P8YCK3	
A0A5P8YCL8	
A0A5P8YCM0	
A0A5P8YCN1	
A0A5P8YCP6	
A0A5P8YCQ2	
A0A5P8YCQ4	
A0A5P8YCR7	
A0A5P8YCR8	
A0A5P8YCS5	
A0A5P8YCT6	
A0A5P8YCV4	
A0A5P8YCV6	
A0A5P8YCW2	
A0A5P8YCX4	
A0A5P8YCY8	
A0A5P8YCY9	
A0A5P8YCZ2	
A0A5P8YCZ6	SEEL[86-90]
A0A5P8YD07	
A0A5P8YD08	
A0A5P8YD14	
A0A5P8YD15	
A0A5P8YD16	
A0A5P8YD20	
A0A5P8YD22	
A0A5P8YD25	
A0A5P8YD33	
A0A5P8YD53	
A0A5P8YD56	
A0A5P8YD64	
A0A5P8YD82	
A0A5P8YD84	
A0A5P8YD86	
A0A5P8YDC3	
A0A5P8YDF4	
A0A5P8YDG0	
A0A5P8YDG5	
A0A5P8YDG9	
A0A5P8YDJ2	
A0A5P8YDJ5	
A0A5P8YDJ9	
A0A5P8YDL7	
A0A5P8YDN2	
A0A5P8YDN9	
A0A5P8YDP0	
A0A5P8YDP1	
A0A5P8YDP5	
A0A5P8YDR4	
A0A5P8YDR9	
A0A5P8YDS8	
A0A5P8YDT0	AEEL[88-92]
A0A5P8YDT1	
A0A5P8YDU7	
A0A5P8YDV6	
A0A5P8YDW1	
A0A5P8YDX6	
A0A5P8YDY3	
A0A5P8YDZ3	
A0A5P8YDZ7	
A0A5P8YDZ9	
A0A5P8YE07	RDEL[159-163]
A0A5P8YE19	
A0A5P8YE33	
A0A5P8YE39	
A0A5P8YE43	
A0A5P8YE47	
A0A5P8YE49	
A0A5P8YE54	
A0A5P8YE56	
A0A5P8YE63	
A0A5P8YE67	
A0A5P8YE77	
A0A5P8YE91	
A0A5P8YE92	
A0A5P8YE96	
A0A5P8YEB1	
A0A5P8YEB7	
A0A5P8YED3	
A0A5P8YED4	
A0A5P8YED8	
A0A5P8YEE7	
A0A5P8YEF1	
A0A5P8YEF4	
A0A5P8YEF6	
A0A5P8YEH1	
A0A5P8YEJ1	
A0A5P8YEJ2	
A0A5P8YEJ4	
A0A5P8YEK6	SNEL[458-462]
A0A5P8YEK7	
A0A5P8YEL4	
A0A5P8YEL8	
A0A5P8YEM9	
A0A5P8YEN2	
A0A5P8YEP6	
A0A5P8YEQ1	
A0A5P8YET0	
A0A5P8YEV1	
A0A5P8YEV4	
A0A5P8YEW0	
A0A5P8YEW4	
A0A5P8YEX2	
A0A5P8YEY2	
A0A5P8YEY9	
A0A5P8YEZ9	
A0A5P8YF09	KNEL[155-159]
A0A5P8YF14	
A0A5P8YF25	RDEL[312-316]
A0A5P8YF28	
A0A5P8YF41	
A0A5P8YF51	
A0A5P8YF55	
A0A5P8YF56	
A0A5P8YF58	
A0A5P8YF92	
A0A5P8YF98	SDEL[84-88]
A0A5P8YF99	
A0A5P8YFA6	
A0A5P8YFB6	KDEL[71-75]
A0A5P8YFB9	
A0A5P8YFC2	
A0A5P8YFC6	
A0A5P8YFD1	
A0A5P8YFE6	
A0A5P8YFE7	
A0A5P8YFF1	
A0A5P8YFG0	
A0A5P8YFG1	
A0A5P8YFH1	
A0A5P8YFH2	
A0A5P8YFH8	
A0A5P8YFI2	
A0A5P8YFJ1	
A0A5P8YFM9	
A0A5P8YFN4	
A0A5P8YFP7	
A0A5P8YFQ6	
A0A5P8YFS9	
A0A5P8YFV1	RDEL[93-97]
A0A5P8YFV9	
A0A5P8YFW7	
A0A5P8YG00	
A0A5P8YG05	
A0A5P8YG14	
A0A5P8YG25	
A0A5P8YG30	
A0A5P8YG32	
A0A5P8YG44	RDEL[589-593]
A0A5P8YG50	
A0A5P8YG55	
A0A5P8YG76	
A0A5P8YG78	
A0A5P8YG83	
A0A5P8YG95	
A0A5P8YG97	
A0A5P8YGB6	
A0A5P8YGB8	
A0A5P8YGC9	
A0A5P8YGE1	
A0A5P8YGE8	
A0A5P8YGH4	
A0A5P8YGI6	
A0A5P8YGJ7	
A0A5P8YGJ8	
A0A5P8YGJ9	
A0A5P8YGK5	
A0A5P8YGL2	
A0A5P8YGM3	
A0A5P8YGN4	
A0A5P8YGN6	
A0A5P8YGP4	
A0A5P8YGP5	
A0A5P8YGQ4	
A0A5P8YGQ6	
A0A5P8YGQ9	
A0A5P8YGS9	
A0A5P8YGT0	
A0A5P8YGT7	
A0A5P8YGU1	
A0A5P8YGU9	
A0A5P8YGV1	
A0A5P8YGV9	
A0A5P8YGX7	
A0A5P8YGX8	
A0A5P8YGY4	
A0A5P8YGY9	
A0A5P8YGZ4	
A0A5P8YH15	
A0A5P8YH44	
A0A5P8YH66	
A0A5P8YH68	
A0A5P8YH73	QQEL[193-197]
A0A5P8YHA5	
A0A5P8YHB2	
A0A5P8YHB7	
A0A5P8YHD0	
A0A5P8YHD9	
A0A5P8YHE4	
A0A5P8YHG3	
A0A5P8YHG6	
A0A5P8YHG9	
A0A5P8YHH5	
A0A5P8YHH6	
A0A5P8YHH9	
A0A5P8YHI6	
A0A5P8YHJ5	
A0A5P8YHJ6	
A0A5P8YHJ8	
A0A5P8YHK0	
A0A5P8YHL4	
A0A5P8YHL7	
A0A5P8YHM1	
A0A5P8YHM2	
A0A5P8YHQ0	
A0A5P8YHQ4	
A0A5P8YHQ6	
A0A5P8YHR3	RDEL[33-37]
A0A5P8YHR4	
A0A5P8YHS1	
A0A5P8YHS4	
A0A5P8YHS7	
A0A5P8YHT8	QQEL[666-670]
A0A5P8YHU0	
A0A5P8YHV8	
A0A5P8YHX1	
A0A5P8YHX7	
A0A5P8YHX9	
A0A5P8YHZ7	
A0A5P8YI00	
A0A5P8YI02	
A0A5P8YI11	
A0A5P8YI30	
A0A5P8YI39	
A0A5P8YI53	
A0A5P8YI55	
A0A5P8YI66	
A0A5P8YI71	
A0A5P8YI80	
A0A5P8YI89	
A0A5P8YIB4	
A0A5P8YIB8	REEL[91-95];SDEL[534-538]
A0A5P8YID1	
A0A5P8YIE8	
A0A5P8YIF0	
A0A5P8YIF1	
A0A5P8YIF5	
A0A5P8YIH7	
A0A5P8YII1	
A0A5P8YII2	
A0A5P8YII7	
A0A5P8YIJ3	
A0A5P8YIK7	
A0A5P8YIL0	ADEL[65-69]
A0A5P8YIL6	
A0A5P8YIM8	ADEL[113-117]
A0A5P8YIN8	
A0A5P8YIP8	
A0A5P8YIQ4	
A0A5P8YIR2	
A0A5P8YIR3	
A0A5P8YIR8	
A0A5P8YIS2	
A0A5P8YIU0	
A0A5P8YIU7	ADEL[91-95]
A0A5P8YIV5	
A0A5P8YIW5	
A0A5P8YIX7	
A0A5P8YIY8	
A0A5P8YJ08	
A0A5P8YJ09	
A0A5P8YJ11	
A0A5P8YJ16	
A0A5P8YJ28	
A0A5P8YJ33	ADEL[110-114]
A0A5P8YJ34	QQEL[196-200]
A0A5P8YJ35	
A0A5P8YJ38	AQEL[338-342]
A0A5P8YJ66	
A0A5P8YJ78	
A0A5P8YJ86	
A0A5P8YJA1	ANEL[415-419]
A0A5P8YJA2	
A0A5P8YJA7	
A0A5P8YJB9	
A0A5P8YJC8	
A0A5P8YJD0	
A0A5P8YJD4	
A0A5P8YJE2	
A0A5P8YJE4	
A0A5P8YJF9	
A0A5P8YJH0	
A0A5P8YJH4	
A0A5P8YJH6	
A0A5P8YJI1	
A0A5P8YJJ3	
A0A5P8YJK9	KQEL[82-86]
A0A5P8YJL4	
A0A5P8YJN9	AEEL[250-254]
A0A5P8YJP5	
A0A5P8YJP7	
A0A5P8YJS7	
A0A5P8YJT2	
A0A5P8YJU6	REEL[167-171]
A0A5P8YJW0	
A0A5P8YJX1	REEL[58-62]
A0A5P8YJX7	
A0A5P8YJY0	
A0A5P8YJZ8	
A0A5P8YK02	
A0A5P8YK04	
A0A5P8YK11	AQEL[20-24]
A0A5P8YK13	
A0A5P8YK30	
A0A5P8YK55	
A0A5P8YK58	
A0A5P8YK66	
A0A5P8YK70	
A0A5P8YK72	
A0A5P8YK82	QNEL[99-103];KDEL[185-189]
A0A5P8YKB0	
A0A5P8YKF6	
A0A5P8YKG2	
A0A5P8YKG7	
A0A5P8YKH6	
A0A5P8YKH8	
A0A5P8YKI2	
A0A5P8YKK9	
A0A5P8YKL2	
A0A5P8YKL3	
A0A5P8YKL4	
A0A5P8YKN2	
A0A5P8YKP0	
A0A5P8YKQ1	
A0A5P8YKT8	
A0A5P8YKW3	
A0A5P8YKW5	
A0A5P8YKW6	
A0A5P8YKX2	QQEL[88-92]
A0A5P8YL23	
A0A5P8YL62	
A0A5P8YL67	
A0A5P8YL72	
A0A5P8YL83	
A0A5P8YL91	
A0A5P8YL93	
A0A5P8YLA4	
A0A5P8YLB3	
A0A5P8YLB5	KQEL[71-75]
A0A5P8YLF7	
A0A5P8YLF8	
A0A5P8YLG6	
A0A5P8YLG7	
A0A5P8YLJ2	
A0A5P8YLJ3	
A0A5P8YLK3	
A0A5P8YLK6	
A0A5P8YLL5	
A0A5P8YLL8	
A0A5P8YLQ8	
A0A5P8YLS5	
A0A5P8YLW3	
A0A5P8YLX5	
A0A5P8YM01	
A0A5P8YM06	AEEL[185-189]
A0A5P8YM29	AQEL[185-189]
A0A5P8YM38	
A0A5P8YM46	
A0A5P8YM93	
A0A5P8YM96	
A0A5P8YMA6	
A0A5P8YMB1	
A0A5P8YMD4	
A0A5P8YMJ0	
A0A5P8YMJ2	
A0A5P8YMK4	
A0A5P8YMM0	
A0A5P8YMP8	RDEL[72-76]
A0A5P8YMR8	
A0A5P8YMT8	
A0A5P8YN47	
A0A5P8YNA1	
A0A5P8YNC3	
A0A5P8YNL1	KNEL[459-463]
A0A6B3T8B5	RQEL[381-385]
A0A6B3T8C1	
A0A6B3V616	
A0A6B3V8A6	
A0A6B3VB89	
A0A6M0NGU2	
A0A6M0NPF9	
A0A7Y8RBF6	
A0A7Y8RC16	
A0A7Y8RC55	
A0A7Y8RCW6	RQEL[38-42];RQEL[212-216]
A0A7Y8RD79	HDEL[598-602]
A0A7Y8RDP6	
A0A7Y8RE30	
A0A7Y8RE47	
A0A7Y8RE48	
A0A7Y8REI5	
A0A7Y8RF16	
A0A7Y8RF71	
A0A7Y8RF98	
A0A7Y8RFL4	
A0A7Y8RFP1	
A0A7Y8RG06	
A0A7Y8RGM7	
A0A7Y8RGQ3	
A0A7Y8RHG9	
A0A7Y8RHN0	
A0A7Y8RHN7	REEL[462-466]
A0A7Y8RHW9	
A0A7Y8RIE4	
A0A7Y8RJ83	
A0A7Y8RJ92	AEEL[170-174]
A0A7Y8RK55	
A0A7Y8UP48	
A0A7Y8UQU6	
A0A7Y8URY0	
A0A7Y8URZ8	
A0A7Y8US05	
A0A7Y8US86	
A0A7Y8USP3	
A0A7Y8UT32	
A0A7Y8UT37	
A0A7Y8UTN4	
A0A7Y8UU79	
A0A7Y8UVK4	
O30878	
O34279	
O68693	
O68694	
O68698	KEEL[362-366]
O68699	
O68704	
O68706	
O68709	
O68712	
O68728	
O68729	AQEL[848-852]
O68730	
O68731	
O68737	
O68743	
O68749	
O68753	
O68759	KEEL[337-341]
O68768	
O68769	
O68771	
O68788	
O68791	
O68792	
P58431	ANEL[85-89]
P58483	
P58722	
P69957	
P69961	
P74989	
Q0W9V7	
Q0W9V8	
Q0W9W7	
Q0W9X6	
Q0W9X7	
Q0W9Z6	
Q0W9Z7	ADEL[181-185]
Q0W9Z9	
Q0WA21	QQEL[205-209]
Q0WA27	
Q0WA31	
Q0WA92	
Q0WAA1	
Q0WAA5	
Q0WAC0	
Q0WAC1	
Q0WAC6	
Q0WAF6	
Q0WAH8	
Q0WAI2	
Q0WAI7	
Q0WAM0	
Q0WAM7	
Q0WAU8	
Q0WAU9	
Q0WAV2	
Q0WAV4	
Q0WAX8	
Q0WB34	
Q0WB39	
Q0WB40	AQEL[308-312]
Q0WB43	
Q0WB53	
Q0WB59	
Q0WB60	
Q0WB92	
Q0WBD4	
Q0WBE5	
Q0WBG6	
Q0WBP2	
Q0WBQ2	
Q0WBV4	
Q0WBY3	
Q0WC16	AQEL[581-585]
Q0WC24	
Q0WC27	
Q0WC30	
Q0WC31	
Q0WC34	
Q0WC38	
Q0WC39	
Q0WC68	
Q0WC83	
Q0WC85	
Q0WCA9	
Q0WCH9	
Q0WCI4	
Q0WCI5	
Q0WCI9	
Q0WCQ7	
Q0WCR7	HDEL[204-208]
Q0WCV5	
Q0WCV8	
Q0WCV9	
Q0WCW0	
Q0WCX4	
Q0WCZ2	
Q0WD02	
Q0WD14	
Q0WD17	
Q0WD26	
Q0WD44	
Q0WD47	
Q0WD55	AQEL[54-58]
Q0WD77	
Q0WD79	
Q0WD84	
Q0WD98	
Q0WDA4	
Q0WDB1	
Q0WDB7	
Q0WDG1	
Q0WDG6	
Q0WDH7	
Q0WDM7	
Q0WDM8	
Q0WDN3	
Q0WDN5	
Q0WDQ7	
Q0WDT8	
Q0WDV0	
Q0WDV5	
Q0WDZ2	
Q0WE12	
Q0WE17	
Q0WE34	ANEL[253-257]
Q0WE37	
Q0WE38	
Q0WE55	
Q0WE58	
Q0WE71	
Q0WE78	
Q0WE88	
Q0WEC2	
Q0WEE4	
Q0WEF8	
Q0WEF9	RQEL[12-16]
Q0WEG1	
Q0WEG6	
Q0WEJ3	
Q0WEK0	
Q0WEK7	
Q0WEK9	RNEL[483-487]
Q0WEM9	
Q0WEN6	
Q0WEN7	
Q0WEP0	HQEL[19-23]
Q0WEP1	
Q0WEP2	
Q0WEP3	
Q0WEP4	
Q0WEP5	
Q0WEP6	
Q0WEP7	
Q0WEP8	
Q0WEP9	
Q0WEQ0	
Q0WEQ1	SDEL[77-81]
Q0WEQ5	
Q0WET2	KQEL[151-155]
Q0WEU7	
Q0WEV5	
Q0WEW7	
Q0WEX3	
Q0WEY0	
Q0WF08	
Q0WF20	
Q0WF30	
Q0WF35	
Q0WF42	
Q0WF59	
Q0WF65	
Q0WF67	
Q0WF68	
Q0WF94	QDEL[59-63]
Q0WFC1	
Q0WFC5	
Q0WFC6	
Q0WFE3	
Q0WFE8	
Q0WFF5	
Q0WFG0	REEL[166-170]
Q0WFG3	
Q0WFI2	
Q0WFL2	
Q0WFQ9	
Q0WFR1	
Q0WFR7	
Q0WFS3	
Q0WFT4	
Q0WFU5	
Q0WFX8	
Q0WFY1	
Q0WFZ9	
Q0WG65	
Q0WG83	
Q0WG84	
Q0WG92	ADEL[22-26]
Q0WGA7	
Q0WGA9	
Q0WGB1	
Q0WGB4	
Q0WGC8	
Q0WGF9	
Q0WGL1	
Q0WGN5	
Q0WGN8	
Q0WGQ5	
Q0WGR8	
Q0WGS4	
Q0WGT2	
Q0WGT3	
Q0WGT5	
Q0WGT7	
Q0WGU6	
Q0WGV6	
Q0WGW1	
Q0WGW3	
Q0WGX8	
Q0WGX9	REEL[318-322]
Q0WH61	
Q0WH67	
Q0WH71	
Q0WH72	
Q0WH80	
Q0WHB7	
Q0WHB9	
Q0WHD5	
Q0WHD7	
Q0WHF0	
Q0WHH1	
Q0WHH5	
Q0WHI1	AEEL[464-468]
Q0WHI2	
Q0WHK4	
Q0WHK7	
Q0WHK8	KNEL[243-247]
Q0WHN1	AQEL[551-555]
Q0WHP4	
Q0WHR7	
Q0WHU3	
Q0WHU7	SDEL[158-162]
Q0WHV7	
Q0WHV8	
Q0WI06	
Q0WI29	
Q0WI30	
Q0WI40	
Q0WI51	
Q0WI60	
Q0WI61	
Q0WI62	
Q0WI65	
Q0WI71	
Q0WI72	
Q0WI73	
Q0WI78	
Q0WI79	
Q0WI81	
Q0WI83	
Q0WI85	
Q0WI86	
Q0WID6	
Q0WID7	
Q0WIG1	
Q0WIG5	
Q0WIH2	
Q0WIH3	
Q0WIH4	
Q0WII0	
Q0WIJ4	
Q0WIJ7	
Q0WIK0	
Q0WIL8	
Q0WIM8	
Q0WIN1	RQEL[121-125]
Q0WIN6	
Q0WIP2	ANEL[39-43]
Q0WIQ4	
Q0WIQ7	
Q0WIS0	
Q0WIS1	
Q0WIS5	
Q0WIS6	
Q0WIT4	
Q0WIU2	
Q0WIV6	
Q0WIV7	
Q0WIW5	
Q0WIX3	
Q0WIX5	
Q0WIY7	
Q0WIZ4	
Q0WJ13	
Q0WJ28	
Q0WJ32	
Q0WJ45	
Q0WJ60	
Q0WJ96	
Q0WJE5	
Q0WJE9	
Q0WJF6	
Q0WJF7	
Q0WJF8	
Q0WJG1	
Q0WJG4	QDEL[124-128]
Q0WJG6	
Q0WJN6	
Q0WJP3	
Q0WJR1	
Q0WJV8	
Q0WJW8	
Q0WJZ8	
Q0WK07	
Q0WK11	
Q0WK17	
Q0WK31	
Q0WK37	
Q0WK38	
Q0WK46	
Q0WKD0	
Q0WKD3	
Q0WKD7	
Q0WKF2	
Q0WKF3	
Q0WKG1	
Q0WKK0	
Q0WKL0	
Q0WKL1	
Q0WKL3	
Q0WKN1	
Q0WKQ0	
Q306L9	
Q306M1	
Q56938	
Q56939	SQEL[519-523]
Q56949	ANEL[74-78]
Q56950	
Q56951	
Q56975	HDEL[353-357]
Q56978	
Q56987	AEEL[43-47]
Q57159	
Q57285	
Q65AD6	
Q65AD7	
Q65AK0	
Q65AM4	
Q65AN6	
Q65AP2	
Q65AQ0	
Q65AR2	
Q74PB3	
Q74PK3	
Q74PL1	
Q74PS9	
Q74PU2	
Q74PW6	
Q74PX1	
Q74Q15	
Q74Q19	
Q74Q26	
Q74Q57	
Q74QI3	
Q74QU7	
Q74RA5	
Q74RD6	
Q74RE4	
Q74RV5	
Q74RW6	
Q74RZ0	
Q74S44	
Q74S63	
Q74SC7	
Q74SD5	
Q74T25	
Q74T48	
Q74T79	
Q74TG6	
Q74TJ4	
Q74TL2	
Q74TX9	
Q74U18	
Q74U25	
Q74U32	
Q74U71	
Q74UD8	
Q74UK6	
Q74UU2	
Q74UY1	
Q74V30	
Q74V40	
Q74V69	
Q74V87	
Q74VA0	
Q74VA5	
Q74VE6	
Q74W40	
Q74WC1	
Q74WS0	
Q74WU7	
Q74WV9	
Q74WX2	
Q74X50	
Q74XG1	
Q74XT0	
Q74XT9	
Q74XW8	
Q74Y35	
Q74Y57	
Q74YC2	
Q74YM6	
Q7ARA1	
Q7ARA9	
Q7ARB5	
Q7ARB6	
Q7ARC3	
Q7ARD3	
Q7ARG8	
Q7ARH1	
Q7ARH3	
Q7ARH6	
Q7ARH7	
Q7ARJ2	
Q7ARJ3	
Q7ARJ8	
Q7ARJ9	
Q7ARM9	
Q7BTX0	
Q7CFP6	
Q7CFY1	
Q7CFY5	
Q7CG33	
Q7CG37	
Q7CG53	
Q7CG59	
Q7CGG4	
Q7CGH1	
Q7CGP7	
Q7CGQ5	
Q7CGY7	
Q7CH36	
Q7CH99	
Q7CHD6	ADEL[156-160]
Q7CHN1	
Q7CHN3	
Q7CHQ9	
Q7CHS2	
Q7CHU7	
Q7CHV1	
Q7CHY7	
Q7CI18	
Q7CI19	
Q7CID0	
Q7CIG2	
Q7CIG9	RNEL[69-73]
Q7CIU5	
Q7CIW4	
Q7CJ05	
Q7CJ16	
Q7CJ29	
Q7CJD3	
Q7CJJ6	
Q7CJK3	
Q7CJP2	
Q7CJQ1	
Q7CJV1	
Q7CJY6	
Q7CK06	
Q7CK09	
Q7CK92	
Q7CKC8	
Q7CKI6	
Q7CKI7	
Q7CKT3	
Q7CKY2	
Q7CLC8	
Q8D079	
Q8D1L4	
Q8ZAG3	
Q8ZAV0	
Q8ZB75	
Q8ZBE1	
Q8ZBE9	
Q8ZBJ5	
Q8ZCF8	ANEL[136-140]
Q8ZCG0	
Q8ZDG8	
Q8ZDJ2	
Q8ZDJ8	
Q8ZDJ9	
Q8ZDM8	
Q8ZE38	
Q8ZE68	
Q8ZEH4	
Q8ZEI3	
Q8ZEJ5	
Q8ZEL2	
Q8ZES0	
Q8ZFE0	
Q8ZFF7	
Q8ZFG9	
Q8ZFN8	
Q8ZFS2	
Q8ZG70	
Q8ZGJ0	
Q8ZGM6	
Q8ZH12	
Q8ZH34	
Q8ZH47	
Q8ZHF5	
Q8ZHG3	
Q8ZHI2	QEEL[150-154]
Q8ZIK6	
Q8ZIN3	KNEL[246-250]
Q8ZJ77	
Q8ZJD4	
Q9F286	KDEL[468-472]
Q9F287	
Q9F290	
Q9R361	
Q9R3G9	
Q9R7V4	
Q9RCC2	
Q9RCC4	
Q9RCC6	
Q9RCC7	
Q9RCC8	ANEL[161-165]
Q9RCC9	
Q9RCD0	QEEL[2-6]
Q9RH45	
Q9RI04	
Q9RI05	
Q9RI06	
Q9RI07	
Q9RI08	
Q9RI09	
Q9RI10	
Q9RI14	
Q9RI15	
Q9RI16	
Q9RI17	
Q9RI18	
Q9RI19	
Q9RI20	
Q9RI21	
Q9RI22	
Q9RI23	
Q9RI24	
Q9RI25	
Q9RI26	
Q9RI27	
Q9RIC0	
Q9RIC1	
Q9RIC2	
Q9RIC3	
Q9RIC4	
Q9RIC5	
Q9RIC6	
Q9RIC8	
Q9RID8	
Q9RID9	QQEL[105-109]
Q9RIE0	QEEL[62-66]
Q9RIE2	
Q9S1D8	
Q9S1D9	REEL[35-39]
Q9S1E0	
Q9S1E1	AEEL[44-48]
Q9X6A8	
Q9X6A9	
Q9X6B4	
Q9Z381	
Q9Z394	
Q9Z396	REEL[124-128]
Q9Z3B4	HQEL[176-180]
Q9ZC22	
Q9ZC23	
Q9ZC24	
Q9ZC25	
Q9ZC29	
Q9ZC31	
Q9ZC32	
Q9ZC35	
Q9ZC36	RDEL[426-430]
Q9ZC37	
Q9ZC38	
Q9ZC40	
Q9ZC41	
Q9ZC42	
Q9ZC43	
Q9ZC44	
Q9ZC46	
Q9ZC48	
Q9ZC50	
Q9ZC51	
Q9ZC52	
Q9ZC53	
Q9ZC54	
Q9ZC55	SQEL[62-66]
Q9ZC56	
Q9ZC57	
Q9ZC59	
Q9ZC60	
Q9ZC61	
Q9ZC63	
Q9ZC65	
Q9ZC73	QQEL[130-134]
Q9ZC76	
Q9ZC77	
Q9ZC78	
Q9ZC81	
Q9ZC82	
Q9ZFZ7	
Q9ZFZ8	
Q9ZFZ9	SEEL[30-34]
Q9ZGW6	
